!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/315c3351/
$(OBJ)	Makefile	/^$(OBJ): config.h config.mk$/;"	t
-0,0 +1,30	diff/browse.diff	/^@@ -0,0 +1,30 @@$/;"	h	newFile:b/glyph.h
-0,0 +1,36	diff/browse.diff	/^@@ -0,0 +1,36 @@$/;"	h	newFile:b/normalMode.h
-0,0 +1,47	diff/browse.diff	/^@@ -0,0 +1,47 @@$/;"	h	newFile:b/error.h
-0,0 +1,73	diff/browse.diff	/^@@ -0,0 +1,73 @@$/;"	h	newFile:b/term.h
-0,0 +1,818	diff/browse.diff	/^@@ -0,0 +1,818 @@$/;"	h	newFile:b/normalMode.c
-0,0 +1,90	diff/browse.diff	/^@@ -0,0 +1,90 @@$/;"	h	newFile:b/dynamicArray.h
-1,3 +1,6	diff/browse.diff	/^@@ -1,3 +1,6 @@$/;"	h	modifiedFile:a/dynamicArray.h
-1,5 +1,6	diff/browse.diff	/^@@ -1,5 +1,6 @@$/;"	h	modifiedFile:a/st.h
-1,6 +1,8	diff/browse.diff	/^@@ -1,6 +1,8 @@$/;"	h	modifiedFile:a/st.h
-1,8 +1,10	diff/browse.diff	/^@@ -1,8 +1,10 @@$/;"	h	modifiedFile:a/st.c
-1,8 +1,9	diff/browse.diff	/^@@ -1,8 +1,9 @@$/;"	h	modifiedFile:a/dynamicArray.h
-10,6 +10,9	diff/browse.diff	/^@@ -10,6 +10,9 @@$/;"	h	modifiedFile:a/normalMode.c
-10,6 +11,8	diff/browse.diff	/^@@ -10,6 +11,8 @@$/;"	h	modifiedFile:a/st.h
-10,9 +11,13	diff/browse.diff	/^@@ -10,9 +11,13 @@$/;"	h	modifiedFile:a/dynamicArray.h
-102,6 +82,8	diff/browse.diff	/^@@ -102,6 +82,8 @@ int tattrset(int);$/;"	h	modifiedFile:a/st.h
-1040,6 +1040,11	diff/mouse-scrollback.diff	/^@@ -1040,6 +1040,11 @@ tnew(int col, int row)$/;"	h	modifiedFile:a/st.c
-1042,13 +1052,53	diff/scrollback.diff	/^@@ -1042,13 +1052,53 @@ tswapscreen(void)$/;"	h	modifiedFile:a/st.c
-1042,13 +1134,53	diff/browse.diff	/^@@ -1042,13 +1134,53 @@ tswapscreen(void)$/;"	h	modifiedFile:a/st.c
-1044,11 +1056,23	diff/focus.diff	/^@@ -1044,11 +1056,23 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1058,7 +1082,7	diff/focus.diff	/^@@ -1058,7 +1082,7 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1062,13 +1112,23	diff/scrollback.diff	/^@@ -1062,13 +1112,23 @@ tscrolldown(int orig, int n)$/;"	h	modifiedFile:a/st.c
-1062,13 +1194,23	diff/browse.diff	/^@@ -1062,13 +1194,23 @@ tscrolldown(int orig, int n)$/;"	h	modifiedFile:a/st.c
-1078,19 +1102,15	diff/focus.diff	/^@@ -1078,19 +1102,15 @@ xinit(int cols, int rows)$/;"	h	modifiedFile:a/x.c
-1088,6 +1230,7	diff/browse.diff	/^@@ -1088,6 +1230,7 @@ selscroll(int orig, int n)$/;"	h	modifiedFile:a/st.c
-109,6 +109,7	diff/select.diff	/^@@ -109,6 +109,7 @@ size_t utf8encode(Rune, char *);$/;"	h	modifiedFile:a/st.h
-109,6 +113,7	diff/focus.diff	/^@@ -109,6 +113,7 @@ static const char *colorname[] = {$/;"	h	modifiedFile:a/config.def.h
-11,8 +13,6	diff/browse.diff	/^@@ -11,8 +13,6 @@$/;"	h	modifiedFile:a/st.h
-110,6 +125,8	diff/browse.diff	/^@@ -110,6 +125,8 @@ void *xmalloc(size_t);$/;"	h	modifiedFile:a/st.h
-110,64 +102,85	diff/browse.diff	/^@@ -110,64 +102,85 @@ bool toggle = false;$/;"	h	modifiedFile:a/normalMode.c
-1117,13 +1260,544	diff/browse.diff	/^@@ -1117,13 +1260,544 @@ tnewline(int first_col)$/;"	h	modifiedFile:a/st.c
-1117,7 +1177,7	diff/scrollback.diff	/^@@ -1117,7 +1177,7 @@ tnewline(int first_col)$/;"	h	modifiedFile:a/st.c
-112,44 +81,36	diff/browse.diff	/^@@ -112,44 +81,36 @@ DynamicArray commandHist0 =  UTF8_ARRAY;$/;"	h	modifiedFile:a/normalMode.c
-117,6 +121,9	diff/scrollback.diff	/^@@ -117,6 +121,9 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-117,6 +128,9	diff/browse.diff	/^@@ -117,6 +128,9 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-117,7 +122,7	diff/focus.diff	/^@@ -117,7 +122,7 @@ static const char *colorname[] = {$/;"	h	modifiedFile:a/config.def.h
-1176,6 +1850,10	diff/browse.diff	/^@@ -1176,6 +1850,10 @@ tmoveto(int x, int y)$/;"	h	modifiedFile:a/st.c
-118,8 +118,8	diff/st-osc_10_11_12-20200418-66520e1.diff	/^@@ -118,8 +118,8 @@ static const char *colorname[] = {$/;"	h	modifiedFile:a/config.def.h
-120,3 +120,5	diff/focus.diff	/^@@ -120,3 +120,5 @@ extern char *termname;$/;"	h	modifiedFile:a/st.h
-120,3 +137,13	diff/browse.diff	/^@@ -120,3 +137,13 @@ extern char *termname;$/;"	h	modifiedFile:a/st.h
-121,3 +121,4	diff/st-osc_10_11_12-20200418-66520e1.diff	/^@@ -121,3 +121,4 @@ extern char *termname;$/;"	h	modifiedFile:a/st.h
-125,8 +107,6	diff/browse.diff	/^@@ -125,8 +107,6 @@ void *xmalloc(size_t);$/;"	h	modifiedFile:a/st.h
-1277,689 +1168,6	diff/browse.diff	/^@@ -1277,689 +1168,6 @@ currentLine(int x, int y)$/;"	h	modifiedFile:a/st.c
-1282,14 +1342,14	diff/scrollback.diff	/^@@ -1282,14 +1342,14 @@ void$/;"	h	modifiedFile:a/st.c
-1282,14 +1960,14	diff/browse.diff	/^@@ -1282,14 +1960,14 @@ void$/;"	h	modifiedFile:a/st.c
-1296,6 +1308,14	diff/browse.diff	/^@@ -1296,6 +1308,14 @@ xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, i/;"	h	modifiedFile:a/x.c
-13,11 +13,24	diff/browse.diff	/^@@ -13,11 +13,24 @@$/;"	h	modifiedFile:a/normalMode.c
-132,14 +145,32	diff/browse.diff	/^@@ -132,14 +145,32 @@ applyPosition(Position const *pos) {$/;"	h	modifiedFile:a/normalMode.c
-1346,11 +1350,10	diff/browse.diff	/^@@ -1346,11 +1350,10 @@ void printSearchString() {$/;"	h	modifiedFile:a/st.c
-136,7 +136,6	diff/browse.diff	/^@@ -136,7 +136,6 @@ typedef struct {$/;"	h	modifiedFile:a/x.c
-137,26 +117,3	diff/browse.diff	/^@@ -137,26 +117,3 @@ extern char *termname;$/;"	h	modifiedFile:a/st.h
-139,9 +139,9	diff/browse.diff	/^@@ -139,9 +139,9 @@ displayString(DynamicArray const *str, Glyph const *g, int yPos, bool prePos/;"	h	modifiedFile:a/normalMode.c
-1399,7 +1399,7	diff/browse.diff	/^@@ -1399,7 +1399,7 @@ xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, in/;"	h	modifiedFile:a/x.c
-1409,20 +1412,23	diff/browse.diff	/^@@ -1409,20 +1412,23 @@ bool contains (char ksym, char const * values, uint32_t amount) {$/;"	h	modifiedFile:a/st.c
-1428,8 +1448,9	diff/browse.diff	/^@@ -1428,8 +1448,9 @@ xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	h	modifiedFile:a/x.c
-1431,6 +1437,7	diff/browse.diff	/^@@ -1431,6 +1437,7 @@ gotoString(int8_t sign) {$/;"	h	modifiedFile:a/st.c
-145,7 +145,7	diff/browse.diff	/^@@ -145,7 +145,7 @@ displayString(DynamicArray const *str, Glyph const *g, int yPos, bool prePos/;"	h	modifiedFile:a/normalMode.c
-146,23 +141,23	diff/browse.diff	/^@@ -146,23 +141,23 @@ displayString(DynamicArray const *str, Glyph const *g, int yPos, bool preP/;"	h	modifiedFile:a/normalMode.c
-1461,6 +1482,11	diff/browse.diff	/^@@ -1461,6 +1482,11 @@ xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	h	modifiedFile:a/x.c
-147,3 +147,16	diff/browse.diff	/^@@ -147,3 +147,16 @@ typedef struct NormalModeShortcuts {$/;"	h	modifiedFile:a/st.h
-1482,7 +1489,7	diff/browse.diff	/^@@ -1482,7 +1489,7 @@ highlightStringOnScreen() {$/;"	h	modifiedFile:a/st.c
-149,11 +149,13	diff/browse.diff	/^@@ -149,11 +149,13 @@ static unsigned int mousebg = 0;$/;"	h	modifiedFile:a/config.def.h
-149,6 +149,12	diff/browse.diff	/^@@ -149,6 +149,12 @@ static unsigned int mousebg = 0;$/;"	h	modifiedFile:a/config.def.h
-1493,51 +1500,151	diff/browse.diff	/^@@ -1493,51 +1500,151 @@ void gotoStringAndHighlight(int8_t sign) {$/;"	h	modifiedFile:a/st.c
-15,7 +16,10	diff/browse.diff	/^@@ -15,7 +16,10 @@$/;"	h	modifiedFile:a/normalMode.c
-1519,7 +1519,9	diff/browse.diff	/^@@ -1519,7 +1519,9 @@ void executeCommand(DynamicArray const *command) {$/;"	h	modifiedFile:a/st.c
-152,6 +166,50	diff/browse.diff	/^@@ -152,6 +166,50 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-1527,15 +1529,16	diff/browse.diff	/^@@ -1527,15 +1529,16 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool en/;"	h	modifiedFile:a/st.c
-1550,6 +1576,12	diff/browse.diff	/^@@ -1550,6 +1576,12 @@ xdrawline(Line line, int x1, int y1, int x2)$/;"	h	modifiedFile:a/x.c
-1554,7 +1661,7	diff/browse.diff	/^@@ -1554,7 +1661,7 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool ente/;"	h	modifiedFile:a/st.c
-1564,7 +1564,7	diff/browse.diff	/^@@ -1564,7 +1564,7 @@ xdrawline(Line line, int x1, int y1, int x2)$/;"	h	modifiedFile:a/x.c
-1566,9 +1673,8	diff/browse.diff	/^@@ -1566,9 +1673,8 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool ente/;"	h	modifiedFile:a/st.c
-1577,19 +1683,70	diff/browse.diff	/^@@ -1577,19 +1683,70 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool en/;"	h	modifiedFile:a/st.c
-1579,7 +1573,7	diff/browse.diff	/^@@ -1579,7 +1573,7 @@ xdrawline(Line line, int x1, int y1, int x2)$/;"	h	modifiedFile:a/x.c
-16,6 +16,8	diff/select.diff	/^@@ -16,6 +16,8 @@$/;"	h	modifiedFile:a/st.c
-16,7 +16,7	diff/focus.diff	/^@@ -16,7 +16,7 @@ PKG_CONFIG = pkg-config$/;"	h	modifiedFile:a/config.mk
-1604,7 +1761,7	diff/browse.diff	/^@@ -1604,7 +1761,7 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool ente/;"	h	modifiedFile:a/st.c
-161,7 +192,7	diff/browse.diff	/^@@ -161,7 +192,7 @@ static void displayString(DynamicArray const *str, Glyph *g, int yPos) {$/;"	h	modifiedFile:a/normalMode.c
-1614,12 +1771,12	diff/browse.diff	/^@@ -1614,12 +1771,12 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool en/;"	h	modifiedFile:a/st.c
-162,10 +168,12	diff/browse.diff	/^@@ -162,10 +168,12 @@ static MouseShortcut mshortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-162,23 +162,26	diff/browse.diff	/^@@ -162,23 +162,26 @@ displayString(DynamicArray const *str, Glyph const *g, int yPos, bool preP/;"	h	modifiedFile:a/normalMode.c
-162,24 +123,22	diff/browse.diff	/^@@ -162,24 +123,22 @@ static void moveLetter(int32_t const amount) {$/;"	h	modifiedFile:a/normalMode.c
-163,8 +163,8	diff/mouse-scrollback.diff	/^@@ -163,8 +163,8 @@ static uint forcemousemod = ShiftMask;$/;"	h	modifiedFile:a/config.def.h
-1638,11 +1795,12	diff/browse.diff	/^@@ -1638,11 +1795,12 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool en/;"	h	modifiedFile:a/st.c
-166,53 +112,7	diff/browse.diff	/^@@ -166,53 +112,7 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-1663,13 +1683,21	diff/focus.diff	/^@@ -1663,13 +1683,21 @@ focus(XEvent *ev)$/;"	h	modifiedFile:a/x.c
-167,7 +167,6	diff/browse.diff	/^@@ -167,7 +167,6 @@ static void selnormalize(void);$/;"	h	modifiedFile:a/st.c
-1683,19 +1691,21	diff/focus.diff	/^@@ -1683,19 +1691,21 @@ focus(XEvent *ev)$/;"	h	modifiedFile:a/x.c
-169,14 +200,11	diff/browse.diff	/^@@ -169,14 +200,11 @@ static void displayString(DynamicArray const *str, Glyph *g, int yPos) {$/;"	h	modifiedFile:a/normalMode.c
-1699,7 +1857,7	diff/browse.diff	/^@@ -1699,7 +1857,7 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool ente/;"	h	modifiedFile:a/st.c
-17,7 +17,7	diff/browse.diff	/^@@ -17,7 +17,7 @@$/;"	h	modifiedFile:a/error.h
-17,8 +19,10	diff/browse.diff	/^@@ -17,8 +19,10 @@$/;"	h	modifiedFile:a/st.c
-1715,10 +1873,10	diff/browse.diff	/^@@ -1715,10 +1873,10 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool en/;"	h	modifiedFile:a/st.c
-1720,11 +1780,11	diff/scrollback.diff	/^@@ -1720,11 +1780,11 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-1720,11 +2398,11	diff/browse.diff	/^@@ -1720,11 +2398,11 @@ csihandle(void)$/;"	h	modifiedFile:a/st.c
-1731,6 +1731,13	diff/select.diff	/^@@ -1731,6 +1731,13 @@ kpress(XEvent *ev)$/;"	h	modifiedFile:a/x.c
-1731,6 +1763,12	diff/browse.diff	/^@@ -1731,6 +1763,12 @@ kpress(XEvent *ev)$/;"	h	modifiedFile:a/x.c
-1744,7 +1902,7	diff/browse.diff	/^@@ -1744,7 +1902,7 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool ente/;"	h	modifiedFile:a/st.c
-1758,7 +1758,7	diff/browse.diff	/^@@ -1758,7 +1758,7 @@ kpress(XEvent *ev)$/;"	h	modifiedFile:a/x.c
-1759,9 +1759,9	diff/browse.diff	/^@@ -1759,9 +1759,9 @@ kpress(XEvent *ev)$/;"	h	modifiedFile:a/x.c
-176,8 +171,10	diff/browse.diff	/^@@ -176,8 +171,10 @@ displayString(DynamicArray const *str, Glyph const *g, int yPos, bool prePo/;"	h	modifiedFile:a/normalMode.c
-1764,9 +1758,11	diff/browse.diff	/^@@ -1764,9 +1758,11 @@ kpress(XEvent *ev)$/;"	h	modifiedFile:a/x.c
-178,6 +178,7	diff/select.diff	/^@@ -178,6 +178,7 @@ static Shortcut shortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-178,6 +178,8	diff/scrollback.diff	/^@@ -178,6 +178,8 @@ static Shortcut shortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-178,6 +186,8	diff/browse.diff	/^@@ -178,6 +186,8 @@ static Shortcut shortcuts[] = {$/;"	h	modifiedFile:a/config.def.h
-1788,17 +1946,18	diff/browse.diff	/^@@ -1788,17 +1946,18 @@ void kpressNormalMode(char const * ksym, uint32_t len, bool esc, bool en/;"	h	modifiedFile:a/st.c
-179,6 +192,10	diff/browse.diff	/^@@ -179,6 +192,10 @@ static inline void printSearchString(void) {$/;"	h	modifiedFile:a/normalMode.c
-180,12 +180,13	diff/browse.diff	/^@@ -180,12 +180,13 @@ struct NormalModeState {$/;"	h	modifiedFile:a/st.c
-184,8 +191,8	diff/scrollback.diff	/^@@ -184,8 +191,8 @@ static void tnewline(int);$/;"	h	modifiedFile:a/st.c
-184,8 +242,8	diff/browse.diff	/^@@ -184,8 +242,8 @@ static void tnewline(int);$/;"	h	modifiedFile:a/st.c
-1862,12 +1862,23	diff/st-osc_10_11_12-20200418-66520e1.diff	/^@@ -1862,12 +1862,23 @@ strhandle(void)$/;"	h	modifiedFile:a/st.c
-1870,8 +1908,9	diff/browse.diff	/^@@ -1870,8 +1908,9 @@ run(void)$/;"	h	modifiedFile:a/x.c
-19,6 +19,7	diff/browse.diff	/^@@ -19,6 +19,7 @@ enum win_mode {$/;"	h	modifiedFile:a/win.h
-1908,9 +1904,8	diff/browse.diff	/^@@ -1908,9 +1904,8 @@ run(void)$/;"	h	modifiedFile:a/x.c
-191,53 +150,65	diff/browse.diff	/^@@ -191,53 +150,65 @@ static void displayString(DynamicArray const *str, Glyph *g, int yPos) {$/;"	h	modifiedFile:a/normalMode.c
-1914,6 +1921,14	diff/select.diff	/^@@ -1914,6 +1921,14 @@ usage(void)$/;"	h	modifiedFile:a/x.c
-1925,6 +1953,9	diff/focus.diff	/^@@ -1925,6 +1953,9 @@ main(int argc, char *argv[])$/;"	h	modifiedFile:a/x.c
-199,30 +227,43	diff/browse.diff	/^@@ -199,30 +227,43 @@ static inline void printSearchString(void) {$/;"	h	modifiedFile:a/normalMode.c
-20,9 +20,9	diff/browse.diff	/^@@ -20,9 +20,9 @@$/;"	h	modifiedFile:a/st.c
-200,6 +201,9	diff/browse.diff	/^@@ -200,6 +201,9 @@ struct NormalModeState {$/;"	h	modifiedFile:a/st.c
-2013,9 +1221,7	diff/browse.diff	/^@@ -2013,9 +1221,7 @@ tmoveto(int x, int y)$/;"	h	modifiedFile:a/st.c
-205,13 +222,6	diff/browse.diff	/^@@ -205,13 +222,6 @@ static inline void finishOperation(void) {$/;"	h	modifiedFile:a/normalMode.c
-21,6 +21,7	diff/select.diff	/^@@ -21,6 +21,7 @@ enum win_mode {$/;"	h	modifiedFile:a/win.h
-21,8 +21,8	diff/browse.diff	/^@@ -21,8 +21,8 @@ config.h:$/;"	h	modifiedFile:a/Makefile
-2227,7 +2287,7	diff/scrollback.diff	/^@@ -2227,7 +2287,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2227,7 +2905,7	diff/browse.diff	/^@@ -2227,7 +2905,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2240,7 +2300,7	diff/scrollback.diff	/^@@ -2240,7 +2300,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-2240,7 +2918,7	diff/browse.diff	/^@@ -2240,7 +2918,7 @@ eschandle(uchar ascii)$/;"	h	modifiedFile:a/st.c
-225,10 +235,9	diff/browse.diff	/^@@ -225,10 +235,9 @@ static bool terminateCommand(bool abort) {$/;"	h	modifiedFile:a/normalMode.c
-23,18 +23,13	diff/browse.diff	/^@@ -23,18 +23,13 @@$/;"	h	modifiedFile:a/normalMode.c
-23,77 +28,141	diff/browse.diff	/^@@ -23,77 +28,141 @@ typedef struct DynamicArray {$/;"	h	modifiedFile:a/dynamicArray.h
-231,6 +289,12	diff/browse.diff	/^@@ -231,6 +289,12 @@ static uchar utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	h	modifiedFile:a/st.c
-233,6 +235,7	diff/focus.diff	/^@@ -233,6 +235,7 @@ static char *usedfont = NULL;$/;"	h	modifiedFile:a/x.c
-236,12 +277,6	diff/browse.diff	/^@@ -236,12 +277,6 @@ static bool terminateCommand(bool abort) {$/;"	h	modifiedFile:a/normalMode.c
-241,6 +244,7	diff/focus.diff	/^@@ -241,6 +244,7 @@ static char *opt_io    = NULL;$/;"	h	modifiedFile:a/x.c
-2458,7 +2518,7	diff/scrollback.diff	/^@@ -2458,7 +2518,7 @@ twrite(const char *buf, int buflen, int show_ctrl)$/;"	h	modifiedFile:a/st.c
-2458,7 +3136,7	diff/browse.diff	/^@@ -2458,7 +3136,7 @@ twrite(const char *buf, int buflen, int show_ctrl)$/;"	h	modifiedFile:a/st.c
-2464,6 +2466,9	diff/select.diff	/^@@ -2464,6 +2466,9 @@ tresize(int col, int row)$/;"	h	modifiedFile:a/st.c
-2495,6 +2555,14	diff/scrollback.diff	/^@@ -2495,6 +2555,14 @@ tresize(int col, int row)$/;"	h	modifiedFile:a/st.c
-2495,6 +3173,14	diff/browse.diff	/^@@ -2495,6 +3173,14 @@ tresize(int col, int row)$/;"	h	modifiedFile:a/st.c
-25,48 +28,49	diff/browse.diff	/^@@ -25,48 +28,49 @@ typedef struct DynamicArray {$/;"	h	modifiedFile:a/dynamicArray.h
-250,12 +150,10	diff/browse.diff	/^@@ -250,12 +150,10 @@ static void tscrollup(int, int, int);$/;"	h	modifiedFile:a/st.c
-252,71 +287,28	diff/browse.diff	/^@@ -252,71 +287,28 @@ static inline void exitCommand(void) { terminateCommand(false); }$/;"	h	modifiedFile:a/normalMode.c
-2552,7 +2620,7	diff/scrollback.diff	/^@@ -2552,7 +2620,7 @@ drawregion(int x1, int y1, int x2, int y2)$/;"	h	modifiedFile:a/st.c
-2552,7 +3238,7	diff/browse.diff	/^@@ -2552,7 +3238,7 @@ drawregion(int x1, int y1, int x2, int y2)$/;"	h	modifiedFile:a/st.c
-2573,8 +2641,9	diff/scrollback.diff	/^@@ -2573,8 +2641,9 @@ draw(void)$/;"	h	modifiedFile:a/st.c
-2573,8 +3259,8	diff/browse.diff	/^@@ -2573,8 +3259,8 @@ draw(void)$/;"	h	modifiedFile:a/st.c
-2586,3 +2591,220	diff/select.diff	/^@@ -2586,3 +2591,220 @@ redraw(void)$/;"	h	modifiedFile:a/st.c
-269,7 +167,6	diff/browse.diff	/^@@ -269,7 +167,6 @@ static void selnormalize(void);$/;"	h	modifiedFile:a/st.c
-27,6 +28,7	diff/browse.diff	/^@@ -27,6 +28,7 @@ void xbell(void);$/;"	h	modifiedFile:a/win.h
-276,32 +285,25	diff/browse.diff	/^@@ -276,32 +285,25 @@ static void moveLetter(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-278,8 +278,7	diff/browse.diff	/^@@ -278,8 +278,7 @@ static bool gotoString(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-28,9 +28,9	diff/browse.diff	/^@@ -28,9 +28,9 @@ void onMove(void);$/;"	h	modifiedFile:a/normalMode.h
-280,8 +177,8	diff/browse.diff	/^@@ -280,8 +177,8 @@ static char base64dec_getc(const char **);$/;"	h	modifiedFile:a/st.c
-284,15 +284,17	diff/browse.diff	/^@@ -284,15 +284,17 @@ static bool gotoString(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-288,7 +287,6	diff/browse.diff	/^@@ -288,7 +287,6 @@ highlightStringOnScreen(void) {$/;"	h	modifiedFile:a/normalMode.c
-293,12 +190,6	diff/browse.diff	/^@@ -293,12 +190,6 @@ static uchar utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	h	modifiedFile:a/st.c
-296,7 +296,7	diff/browse.diff	/^@@ -296,7 +296,7 @@ static bool gotoString(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-2963,7 +3122,7	diff/browse.diff	/^@@ -2963,7 +3122,7 @@ tputc(Rune u)$/;"	h	modifiedFile:a/st.c
-3,6 +3,7	diff/browse.diff	/^@@ -3,6 +3,7 @@$/;"	h	modifiedFile:a/normalMode.c
-301,8 +303,7	diff/browse.diff	/^@@ -301,8 +303,7 @@ highlightStringOnScreen(void) {$/;"	h	modifiedFile:a/normalMode.c
-311,7 +311,6	diff/browse.diff	/^@@ -311,7 +311,6 @@ highlightStringOnScreen(void) {$/;"	h	modifiedFile:a/normalMode.c
-311,8 +309,8	diff/browse.diff	/^@@ -311,8 +309,8 @@ highlightStringOnScreen(void) {$/;"	h	modifiedFile:a/normalMode.c
-314,9 +315,9	diff/browse.diff	/^@@ -314,9 +315,9 @@ static bool gotoStringAndHighlight(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-317,37 +319,45	diff/browse.diff	/^@@ -317,37 +319,45 @@ static void$/;"	h	modifiedFile:a/normalMode.c
-319,43 +290,33	diff/browse.diff	/^@@ -319,43 +290,33 @@ highlightStringOnScreen(void) {$/;"	h	modifiedFile:a/normalMode.c
-327,8 +319,7	diff/browse.diff	/^@@ -327,8 +319,7 @@ highlightStringOnScreen(void) {$/;"	h	modifiedFile:a/normalMode.c
-33,22 +37,15	diff/browse.diff	/^@@ -33,22 +37,15 @@ extern void selstart(int, int, int, int);$/;"	h	modifiedFile:a/normalMode.c
-33,6 +36,8	diff/browse.diff	/^@@ -33,6 +36,8 @@ enum glyph_attribute {$/;"	h	modifiedFile:a/st.h
-34,6 +34,7	diff/mouse-scrollback.diff	/^@@ -34,6 +34,7 @@ typedef struct {$/;"	h	modifiedFile:a/x.c
-340,7 +339,7	diff/browse.diff	/^@@ -340,7 +339,7 @@ mousesel(XEvent *e, int done)$/;"	h	modifiedFile:a/x.c
-35,6 +35,7	diff/scrollback.diff	/^@@ -35,6 +35,7 @@$/;"	h	modifiedFile:a/st.c
-35,6 +39,8	diff/browse.diff	/^@@ -35,6 +39,8 @@$/;"	h	modifiedFile:a/st.c
-35,7 +35,7	diff/browse.diff	/^@@ -35,7 +35,7 @@ clean:$/;"	h	modifiedFile:a/Makefile
-35,7 +35,8	diff/browse.diff	/^@@ -35,7 +35,8 @@ clean:$/;"	h	modifiedFile:a/Makefile
-356,28 +366,26	diff/browse.diff	/^@@ -356,28 +366,26 @@ static bool gotoStringAndHighlight(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-36,4 +37,6	diff/select.diff	/^@@ -36,4 +37,6 @@ void xsetmode(int, unsigned int);$/;"	h	modifiedFile:a/win.h
-36,8 +36,8	diff/browse.diff	/^@@ -36,8 +36,8 @@ enum glyph_attribute {$/;"	h	modifiedFile:a/st.h
-361,7 +352,7	diff/browse.diff	/^@@ -361,7 +352,7 @@ static bool gotoStringAndHighlight(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-366,12 +369,11	diff/browse.diff	/^@@ -366,12 +369,11 @@ static bool gotoStringAndHighlight(int8_t sign) {$/;"	h	modifiedFile:a/normalMode.c
-380,15 +341,8	diff/browse.diff	/^@@ -380,15 +341,8 @@ static bool executeCommand(DynamicArray const *command) {$/;"	h	modifiedFile:a/normalMode.c
-382,8 +373,7	diff/browse.diff	/^@@ -382,8 +373,7 @@ static bool executeCommand(DynamicArray const *command) {$/;"	h	modifiedFile:a/normalMode.c
-383,8 +385,7	diff/browse.diff	/^@@ -383,8 +385,7 @@ static bool executeCommand(DynamicArray const *command) {$/;"	h	modifiedFile:a/normalMode.c
-39,8 +39,6	diff/browse.diff	/^@@ -39,8 +39,6 @@$/;"	h	modifiedFile:a/st.c
-398,7 +398,7	diff/browse.diff	/^@@ -398,7 +398,7 @@ struct {$/;"	h	modifiedFile:a/normalMode.c
-4,6 +4,7	diff/focus.diff	/^@@ -4,6 +4,7 @@$/;"	h	modifiedFile:a/x.c
-4,7 +4,7	diff/browse.diff	/^@@ -4,7 +4,7 @@$/;"	h	modifiedFile:a/Makefile
-400,54 +408,58	diff/browse.diff	/^@@ -400,54 +408,58 @@ struct {$/;"	h	modifiedFile:a/normalMode.c
-408,10 +398,9	diff/browse.diff	/^@@ -408,10 +398,9 @@ struct {$/;"	h	modifiedFile:a/normalMode.c
-409,10 +416,10	diff/scrollback.diff	/^@@ -409,10 +416,10 @@ tlinelen(int y)$/;"	h	modifiedFile:a/st.c
-409,17 +473,22	diff/browse.diff	/^@@ -409,17 +473,22 @@ tlinelen(int y)$/;"	h	modifiedFile:a/st.c
-417,7 +417,7	diff/browse.diff	/^@@ -417,7 +417,7 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-42,6 +43,9	diff/scrollback.diff	/^@@ -42,6 +43,9 @@$/;"	h	modifiedFile:a/st.c
-42,6 +48,9	diff/browse.diff	/^@@ -42,6 +48,9 @@$/;"	h	modifiedFile:a/st.c
-420,49 +409,54	diff/browse.diff	/^@@ -420,49 +409,54 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-426,6 +427,7	diff/mouse-scrollback.diff	/^@@ -426,6 +427,7 @@ mouseaction(XEvent *e, uint release)$/;"	h	modifiedFile:a/x.c
-428,6 +497,7	diff/browse.diff	/^@@ -428,6 +497,7 @@ selstart(int col, int row, int snap)$/;"	h	modifiedFile:a/st.c
-429,7 +429,7	diff/browse.diff	/^@@ -429,7 +429,7 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-435,7 +433,6	diff/browse.diff	/^@@ -435,7 +433,6 @@ void onMove(void) {$/;"	h	modifiedFile:a/normalMode.c
-436,10 +506,13	diff/browse.diff	/^@@ -436,10 +506,13 @@ selstart(int col, int row, int snap)$/;"	h	modifiedFile:a/st.c
-444,7 +443,7	diff/browse.diff	/^@@ -444,7 +443,7 @@ bpress(XEvent *e)$/;"	h	modifiedFile:a/x.c
-447,18 +520,22	diff/browse.diff	/^@@ -447,18 +520,22 @@ selextend(int col, int row, int type, int done)$/;"	h	modifiedFile:a/st.c
-447,7 +447,7	diff/browse.diff	/^@@ -447,7 +447,7 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-451,10 +452,12	diff/browse.diff	/^@@ -451,10 +452,12 @@ int highlighted(int x, int y) {$/;"	h	modifiedFile:a/normalMode.c
-455,7 +455,7	diff/browse.diff	/^@@ -455,7 +455,7 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-456,3 +466,20	diff/browse.diff	/^@@ -456,3 +466,20 @@ static char ascii_printable[] =$/;"	h	modifiedFile:a/config.def.h
-462,9 +462,8	diff/browse.diff	/^@@ -462,9 +462,8 @@ int highlighted(int x, int y) {$/;"	h	modifiedFile:a/normalMode.c
-467,11 +479,47	diff/browse.diff	/^@@ -467,11 +479,47 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-467,17 +544,21	diff/browse.diff	/^@@ -467,17 +544,21 @@ selextend(int col, int row, int type, int done)$/;"	h	modifiedFile:a/st.c
-467,7 +468,7	diff/browse.diff	/^@@ -467,7 +468,7 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-469,10 +471,12	diff/browse.diff	/^@@ -469,10 +471,12 @@ static char ascii_printable[] =$/;"	h	modifiedFile:a/config.def.h
-47,11 +47,6	diff/browse.diff	/^@@ -47,11 +47,6 @@ enum selection_mode {$/;"	h	modifiedFile:a/st.h
-470,6 +473,7	diff/browse.diff	/^@@ -470,6 +473,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-473,9 +473,11	diff/browse.diff	/^@@ -473,9 +473,11 @@ ExitState kpressNormalMode(char const * cs, int len, bool ctrl, void const /;"	h	modifiedFile:a/normalMode.c
-478,16 +432,14	diff/browse.diff	/^@@ -478,16 +432,14 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-478,6 +478,8	diff/browse.diff	/^@@ -478,6 +478,8 @@ struct NormalModeShortcuts normalModeShortcuts [] = {$/;"	h	modifiedFile:a/config.def.h
-478,8 +478,8	diff/browse.diff	/^@@ -478,8 +478,8 @@ char wordDelimLarge[] = " \\t"; \/\/\/ <Word sepearors normal mode (capital /;"	h	modifiedFile:a/config.def.h
-48,9 +46,7	diff/browse.diff	/^@@ -48,9 +46,7 @@$/;"	h	modifiedFile:a/st.c
-481,6 +481,7	diff/browse.diff	/^@@ -481,6 +481,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-483,20 +482,32	diff/browse.diff	/^@@ -483,20 +482,32 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-485,3 +485,9	diff/browse.diff	/^@@ -485,3 +485,9 @@ struct NormalModeShortcuts normalModeShortcuts [] = {$/;"	h	modifiedFile:a/config.def.h
-485,7 +566,7	diff/browse.diff	/^@@ -485,7 +566,7 @@ selnormalize(void)$/;"	h	modifiedFile:a/st.c
-486,12 +490,15	diff/browse.diff	/^@@ -486,12 +490,15 @@ struct NormalModeShortcuts normalModeShortcuts [] = {$/;"	h	modifiedFile:a/config.def.h
-486,15 +480,14	diff/browse.diff	/^@@ -486,15 +480,14 @@ static bool expandExpression(char const c, enum Infix expandMode,$/;"	h	modifiedFile:a/normalMode.c
-487,11 +487,10	diff/browse.diff	/^@@ -487,11 +487,10 @@ struct NormalModeShortcuts normalModeShortcuts [] = {$/;"	h	modifiedFile:a/config.def.h
-487,7 +487,20	diff/browse.diff	/^@@ -487,7 +487,20 @@ struct NormalModeShortcuts normalModeShortcuts [] = {$/;"	h	modifiedFile:a/config.def.h
-487,7 +487,7	diff/browse.diff	/^@@ -487,7 +487,7 @@ struct NormalModeShortcuts normalModeShortcuts [] = {$/;"	h	modifiedFile:a/config.def.h
-488,29 +536,30	diff/browse.diff	/^@@ -488,29 +536,30 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc/;"	h	modifiedFile:a/normalMode.c
-492,6 +493,7	diff/browse.diff	/^@@ -492,6 +493,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-5,48 +5,42	diff/browse.diff	/^@@ -5,48 +5,42 @@$/;"	h	modifiedFile:a/normalMode.c
-516,7 +516,7	diff/browse.diff	/^@@ -516,7 +516,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-518,11 +519,17	diff/browse.diff	/^@@ -518,11 +519,17 @@ highlighted(int x, int y)$/;"	h	modifiedFile:a/normalMode.c
-520,387 +513,272	diff/browse.diff	/^@@ -520,387 +513,272 @@ highlighted(int x, int y)$/;"	h	modifiedFile:a/normalMode.c
-521,7 +528,7	diff/scrollback.diff	/^@@ -521,7 +528,7 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-521,7 +602,7	diff/browse.diff	/^@@ -521,7 +602,7 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-534,7 +537,7	diff/browse.diff	/^@@ -534,7 +537,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-536,14 +543,14	diff/scrollback.diff	/^@@ -536,14 +543,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-536,14 +617,14	diff/browse.diff	/^@@ -536,14 +617,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-546,19 +595,15	diff/browse.diff	/^@@ -546,19 +595,15 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc/;"	h	modifiedFile:a/normalMode.c
-549,7 +549,6	diff/browse.diff	/^@@ -549,7 +549,6 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-55,56 +49,31	diff/browse.diff	/^@@ -55,56 +49,31 @@ extern void tfulldirt(void);$/;"	h	modifiedFile:a/normalMode.c
-550,7 +550,7	diff/browse.diff	/^@@ -550,7 +550,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-551,13 +558,13	diff/browse.diff	/^@@ -551,13 +558,13 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool ent/;"	h	modifiedFile:a/normalMode.c
-559,7 +559,7	diff/browse.diff	/^@@ -559,7 +559,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-564,14 +571,14	diff/scrollback.diff	/^@@ -564,14 +571,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-564,14 +645,14	diff/browse.diff	/^@@ -564,14 +645,14 @@ selsnap(int *x, int *y, int direction)$/;"	h	modifiedFile:a/st.c
-564,7 +516,6	diff/browse.diff	/^@@ -564,7 +516,6 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-575,11 +582,11	diff/browse.diff	/^@@ -575,11 +582,11 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool ent/;"	h	modifiedFile:a/normalMode.c
-577,19 +528,26	diff/browse.diff	/^@@ -577,19 +528,26 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-586,13 +631,17	diff/browse.diff	/^@@ -586,13 +631,17 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc/;"	h	modifiedFile:a/normalMode.c
-591,24 +672,32	diff/browse.diff	/^@@ -591,24 +672,32 @@ getsel(void)$/;"	h	modifiedFile:a/st.c
-599,7 +606,7	diff/browse.diff	/^@@ -599,7 +606,7 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool enter/;"	h	modifiedFile:a/normalMode.c
-602,13 +609,13	diff/scrollback.diff	/^@@ -602,13 +609,13 @@ getsel(void)$/;"	h	modifiedFile:a/st.c
-604,7 +604,7	diff/browse.diff	/^@@ -604,7 +604,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-614,17 +614,17	diff/browse.diff	/^@@ -614,17 +614,17 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-614,6 +614,8	diff/browse.diff	/^@@ -614,6 +614,8 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-614,7 +616,7	diff/browse.diff	/^@@ -614,7 +616,7 @@ ExitState kpressNormalMode(char const * cs, int len, bool ctrl, void const */;"	h	modifiedFile:a/normalMode.c
-617,7 +624,7	diff/browse.diff	/^@@ -617,7 +624,7 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool enter/;"	h	modifiedFile:a/normalMode.c
-62,18 +57,6	diff/browse.diff	/^@@ -62,18 +57,6 @@ typedef unsigned int uint;$/;"	h	modifiedFile:a/st.h
-62,7 +62,7	diff/browse.diff	/^@@ -62,7 +62,7 @@ empty(DynamicArray* s) { s->index = 0; }$/;"	h	modifiedFile:a/dynamicArray.h
-622,7 +671,11	diff/browse.diff	/^@@ -622,7 +671,11 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc,$/;"	h	modifiedFile:a/normalMode.c
-636,7 +643,7	diff/browse.diff	/^@@ -636,7 +643,7 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool enter/;"	h	modifiedFile:a/normalMode.c
-638,107 +691,126	diff/browse.diff	/^@@ -638,107 +691,126 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool e/;"	h	modifiedFile:a/normalMode.c
-640,15 +598,15	diff/browse.diff	/^@@ -640,15 +598,15 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-651,7 +651,7	diff/browse.diff	/^@@ -651,7 +651,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-659,7 +659,7	diff/browse.diff	/^@@ -659,7 +659,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-666,7 +673,7	diff/browse.diff	/^@@ -666,7 +673,7 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool enter/;"	h	modifiedFile:a/normalMode.c
-668,7 +668,7	diff/browse.diff	/^@@ -668,7 +668,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-676,7 +683,7	diff/browse.diff	/^@@ -676,7 +683,7 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool enter/;"	h	modifiedFile:a/normalMode.c
-677,8 +635,7	diff/browse.diff	/^@@ -677,8 +635,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-679,7 +679,7	diff/browse.diff	/^@@ -679,7 +679,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-682,17 +686,16	diff/browse.diff	/^@@ -682,17 +686,16 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-688,29 +695,41	diff/browse.diff	/^@@ -688,29 +695,41 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool ent/;"	h	modifiedFile:a/normalMode.c
-692,7 +696,7	diff/focus.diff	/^@@ -692,7 +696,7 @@ xresize(int col, int row)$/;"	h	modifiedFile:a/x.c
-696,7 +698,6	diff/browse.diff	/^@@ -696,7 +698,6 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-699,7 +699,7	diff/browse.diff	/^@@ -699,7 +699,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-704,26 +704,22	diff/browse.diff	/^@@ -704,26 +704,22 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-705,7 +706,6	diff/browse.diff	/^@@ -705,7 +706,6 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-719,20 +676,19	diff/browse.diff	/^@@ -719,20 +676,19 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-723,9 +723,9	diff/browse.diff	/^@@ -723,9 +723,9 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-727,12 +730,12	diff/browse.diff	/^@@ -727,12 +730,12 @@ finishNoAppend:$/;"	h	modifiedFile:a/normalMode.c
-730,15 +730,9	diff/browse.diff	/^@@ -730,15 +730,9 @@ xloadcolor(int i, const char *name, Color *ncolor)$/;"	h	modifiedFile:a/x.c
-730,6 +729,19	diff/browse.diff	/^@@ -730,6 +729,19 @@ xloadcolor(int i, const char *name, Color *ncolor)$/;"	h	modifiedFile:a/x.c
-730,7 +729,6	diff/browse.diff	/^@@ -730,7 +729,6 @@ finishNoAppend:$/;"	h	modifiedFile:a/normalMode.c
-731,8 +731,7	diff/browse.diff	/^@@ -731,8 +731,7 @@ finishNoAppend:$/;"	h	modifiedFile:a/normalMode.c
-734,6 +734,20	diff/focus.diff	/^@@ -734,6 +734,20 @@ xloadcolor(int i, const char *name, Color *ncolor)$/;"	h	modifiedFile:a/x.c
-736,4 +733,3	diff/browse.diff	/^@@ -736,4 +733,3 @@ finishNoAppend:$/;"	h	modifiedFile:a/normalMode.c
-743,8 +743,8	diff/browse.diff	/^@@ -743,8 +743,8 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-747,12 +766,12	diff/browse.diff	/^@@ -747,12 +766,12 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool ent/;"	h	modifiedFile:a/normalMode.c
-749,7 +763,7	diff/focus.diff	/^@@ -749,7 +763,7 @@ xloadcols(void)$/;"	h	modifiedFile:a/x.c
-75,6 +79,15	diff/browse.diff	/^@@ -75,6 +79,15 @@ inline void checkSetNext(DynamicArray *s, char const *c, uint8_t amount) {$/;"	h	modifiedFile:a/dynamicArray.h
-751,6 +707,7	diff/browse.diff	/^@@ -751,6 +707,7 @@ kpressNormalMode(char const * cs, int len, bool ctrl, void const * vsym) {$/;"	h	modifiedFile:a/normalMode.c
-752,6 +756,14	diff/focus.diff	/^@@ -752,6 +756,14 @@ xloadcols(void)$/;"	h	modifiedFile:a/x.c
-756,8 +828,15	diff/browse.diff	/^@@ -756,8 +828,15 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc,$/;"	h	modifiedFile:a/normalMode.c
-757,13 +771,7	diff/focus.diff	/^@@ -757,13 +771,7 @@ xloadcols(void)$/;"	h	modifiedFile:a/x.c
-763,7 +763,7	diff/focus.diff	/^@@ -763,7 +763,7 @@ xloadcols(void)$/;"	h	modifiedFile:a/x.c
-774,9 +731,8	diff/browse.diff	/^@@ -774,9 +731,8 @@ finishNoAppend:$/;"	h	modifiedFile:a/normalMode.c
-79,7 +79,7	diff/browse.diff	/^@@ -79,7 +79,7 @@ NormalModeState stateVB = {$/;"	h	modifiedFile:a/normalMode.c
-793,7 +872,7	diff/browse.diff	/^@@ -793,7 +872,7 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc,$/;"	h	modifiedFile:a/normalMode.c
-80,6 +80,8	diff/scrollback.diff	/^@@ -80,6 +80,8 @@ void die(const char *, ...);$/;"	h	modifiedFile:a/st.h
-80,6 +85,14	diff/browse.diff	/^@@ -80,6 +85,14 @@ void die(const char *, ...);$/;"	h	modifiedFile:a/st.h
-810,9 +889,3	diff/browse.diff	/^@@ -810,9 +889,3 @@ ExitState kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc,$/;"	h	modifiedFile:a/normalMode.c
-812,18 +831,18	diff/browse.diff	/^@@ -812,18 +831,18 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool ent/;"	h	modifiedFile:a/normalMode.c
-82,23 +79,18	diff/browse.diff	/^@@ -82,23 +79,18 @@ typedef struct {$/;"	h	modifiedFile:a/normalMode.c
-82,6 +82,10	diff/focus.diff	/^@@ -82,6 +82,10 @@ char *termname = "st-256color";$/;"	h	modifiedFile:a/config.def.h
-83,6 +83,7	diff/browse.diff	/^@@ -83,6 +83,7 @@ void tnew(int, int);$/;"	h	modifiedFile:a/st.h
-831,6 +838,9	diff/scrollback.diff	/^@@ -831,6 +838,9 @@ void$/;"	h	modifiedFile:a/st.c
-831,6 +920,9	diff/browse.diff	/^@@ -831,6 +920,9 @@ void$/;"	h	modifiedFile:a/st.c
-835,7 +854,7	diff/browse.diff	/^@@ -835,7 +854,7 @@ kpressNormalMode(char const * ksym, int len, bool ctrl, bool esc, bool enter/;"	h	modifiedFile:a/normalMode.c
-85,14 +68,11	diff/browse.diff	/^@@ -85,14 +68,11 @@ void die(const char *, ...);$/;"	h	modifiedFile:a/st.h
-88,3 +101,6	diff/browse.diff	/^@@ -88,3 +101,6 @@ char *checkGetNext(DynamicArray *s) {$/;"	h	modifiedFile:a/dynamicArray.h
-88,7 +101,7	diff/browse.diff	/^@@ -88,7 +101,7 @@ NormalModeState defaultNormalMode = {$/;"	h	modifiedFile:a/normalMode.c
-88,7 +88,7	diff/browse.diff	/^@@ -88,7 +88,7 @@ static inline void checkSetNextP(DynamicArray *s, char const *c) {$/;"	h	modifiedFile:a/dynamicArray.h
-89,6 +89,7	diff/mouse-scrollback.diff	/^@@ -89,6 +89,7 @@ void sendbreak(const Arg *);$/;"	h	modifiedFile:a/st.h
-89,7 +89,7	diff/browse.diff	/^@@ -89,7 +89,7 @@ int highlighted(int, int);$/;"	h	modifiedFile:a/st.h
-9,7 +9,7	diff/browse.diff	/^@@ -9,7 +9,7 @@$/;"	h	modifiedFile:a/term.h
-95,56 +91,6	diff/browse.diff	/^@@ -95,56 +91,6 @@ enum escape_state {$/;"	h	modifiedFile:a/st.c
-97,16 +106,18	diff/browse.diff	/^@@ -97,16 +106,18 @@ typedef struct {$/;"	h	modifiedFile:a/st.c
-98,6 +99,7	diff/focus.diff	/^@@ -98,6 +99,7 @@ typedef struct {$/;"	h	modifiedFile:a/x.c
-99,8 +112,10	diff/browse.diff	/^@@ -99,8 +112,10 @@ void resettitle(void);$/;"	h	modifiedFile:a/st.h
.c.o	Makefile	/^.c.o:$/;"	t
ARGBEGIN	arg.h	/^#define ARGBEGIN	/;"	d
ARGC	arg.h	/^#define ARGC(/;"	d
ARGEND	arg.h	/^#define ARGEND	/;"	d
ARGF	arg.h	/^#define ARGF(/;"	d
ARG_H__	arg.h	/^#define ARG_H__$/;"	d
ATTRCMP	st.h	/^#define ATTRCMP(/;"	d
ATTR_BLINK	st.h	/^	ATTR_BLINK      = 1 << 4,$/;"	e	enum:glyph_attribute
ATTR_BOLD	st.h	/^	ATTR_BOLD       = 1 << 0,$/;"	e	enum:glyph_attribute
ATTR_BOLD_FAINT	st.h	/^	ATTR_BOLD_FAINT = ATTR_BOLD | ATTR_FAINT,$/;"	e	enum:glyph_attribute
ATTR_FAINT	st.h	/^	ATTR_FAINT      = 1 << 1,$/;"	e	enum:glyph_attribute
ATTR_INVISIBLE	st.h	/^	ATTR_INVISIBLE  = 1 << 6,$/;"	e	enum:glyph_attribute
ATTR_ITALIC	st.h	/^	ATTR_ITALIC     = 1 << 2,$/;"	e	enum:glyph_attribute
ATTR_NULL	st.h	/^	ATTR_NULL       = 0,$/;"	e	enum:glyph_attribute
ATTR_REVERSE	st.h	/^	ATTR_REVERSE    = 1 << 5,$/;"	e	enum:glyph_attribute
ATTR_STRUCK	st.h	/^	ATTR_STRUCK     = 1 << 7,$/;"	e	enum:glyph_attribute
ATTR_UNDERLINE	st.h	/^	ATTR_UNDERLINE  = 1 << 3,$/;"	e	enum:glyph_attribute
ATTR_WDUMMY	st.h	/^	ATTR_WDUMMY     = 1 << 10,$/;"	e	enum:glyph_attribute
ATTR_WIDE	st.h	/^	ATTR_WIDE       = 1 << 9,$/;"	e	enum:glyph_attribute
ATTR_WRAP	st.h	/^	ATTR_WRAP       = 1 << 8,$/;"	e	enum:glyph_attribute
AUTHORS	st.1	/^.SH AUTHORS$/;"	s	title:ST
Arg	st.h	/^} Arg;$/;"	t	typeref:union:__anon7c9e12e2020a
BETWEEN	st.h	/^#define BETWEEN(/;"	d
BUGS	st.1	/^.SH BUGS$/;"	s	title:ST
CSIEscape	st.c	/^} CSIEscape;$/;"	t	typeref:struct:__anon7c9e12dd0508	file:
CS_FIN	st.c	/^	CS_FIN$/;"	e	enum:charset	file:
CS_GER	st.c	/^	CS_GER,$/;"	e	enum:charset	file:
CS_GRAPHIC0	st.c	/^	CS_GRAPHIC0,$/;"	e	enum:charset	file:
CS_GRAPHIC1	st.c	/^	CS_GRAPHIC1,$/;"	e	enum:charset	file:
CS_MULTI	st.c	/^	CS_MULTI,$/;"	e	enum:charset	file:
CS_UK	st.c	/^	CS_UK,$/;"	e	enum:charset	file:
CS_USA	st.c	/^	CS_USA,$/;"	e	enum:charset	file:
CURSOR_DEFAULT	st.c	/^	CURSOR_DEFAULT  = 0,$/;"	e	enum:cursor_state	file:
CURSOR_LOAD	st.c	/^	CURSOR_LOAD$/;"	e	enum:cursor_movement	file:
CURSOR_ORIGIN	st.c	/^	CURSOR_ORIGIN   = 2$/;"	e	enum:cursor_state	file:
CURSOR_SAVE	st.c	/^	CURSOR_SAVE,$/;"	e	enum:cursor_movement	file:
CURSOR_WRAPNEXT	st.c	/^	CURSOR_WRAPNEXT = 1,$/;"	e	enum:cursor_state	file:
CUSTOMIZATION	st.1	/^.SH CUSTOMIZATION$/;"	s	title:ST
Color	x.c	/^typedef XftColor Color;$/;"	t	typeref:typename:XftColor	file:
DC	x.c	/^} DC;$/;"	t	typeref:struct:__anon0b88b7ae0908	file:
DEFAULT	st.h	/^#define DEFAULT(/;"	d
DESCRIPTION	st.1	/^.SH DESCRIPTION$/;"	s	title:ST
DIVCEIL	st.h	/^#define DIVCEIL(/;"	d
Draw	x.c	/^typedef XftDraw *Draw;$/;"	t	typeref:typename:XftDraw *	file:
EARGF	arg.h	/^#define EARGF(/;"	d
ESC_ALTCHARSET	st.c	/^	ESC_ALTCHARSET = 8,$/;"	e	enum:escape_state	file:
ESC_ARG_SIZ	st.c	/^#define ESC_ARG_SIZ /;"	d	file:
ESC_BUF_SIZ	st.c	/^#define ESC_BUF_SIZ /;"	d	file:
ESC_CSI	st.c	/^	ESC_CSI        = 2,$/;"	e	enum:escape_state	file:
ESC_DCS	st.c	/^	ESC_DCS        =128,$/;"	e	enum:escape_state	file:
ESC_START	st.c	/^	ESC_START      = 1,$/;"	e	enum:escape_state	file:
ESC_STR	st.c	/^	ESC_STR        = 4,  \/* OSC, PM, APC *\/$/;"	e	enum:escape_state	file:
ESC_STR_END	st.c	/^	ESC_STR_END    = 16, \/* a final string was encountered *\/$/;"	e	enum:escape_state	file:
ESC_TEST	st.c	/^	ESC_TEST       = 32, \/* Enter in test mode *\/$/;"	e	enum:escape_state	file:
ESC_UTF8	st.c	/^	ESC_UTF8       = 64,$/;"	e	enum:escape_state	file:
FLOAT	x.c	/^	FLOAT = 2$/;"	e	enum:resource_type	file:
FRC_BOLD	x.c	/^	FRC_BOLD,$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_ITALIC	x.c	/^	FRC_ITALIC,$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_ITALICBOLD	x.c	/^	FRC_ITALICBOLD$/;"	e	enum:__anon0b88b7ae0a03	file:
FRC_NORMAL	x.c	/^	FRC_NORMAL,$/;"	e	enum:__anon0b88b7ae0a03	file:
Font	x.c	/^#define Font /;"	d	file:
Font	x.c	/^} Font;$/;"	t	typeref:struct:__anon0b88b7ae0808	file:
Fontcache	x.c	/^} Fontcache;$/;"	t	typeref:struct:__anon0b88b7ae0b08	file:
Glyph	st.h	/^#define Glyph /;"	d
Glyph	st.h	/^} Glyph;$/;"	t	typeref:struct:__anon7c9e12e20108
GlyphFontSpec	x.c	/^typedef XftGlyphFontSpec GlyphFontSpec;$/;"	t	typeref:typename:XftGlyphFontSpec	file:
HISTSIZE	st.c	/^#define HISTSIZE /;"	d	file:
INCS	config.mk	/^INCS = -I$(X11INC) \\$/;"	m
INTEGER	x.c	/^	INTEGER = 1,$/;"	e	enum:resource_type	file:
ISCONTROL	st.c	/^#define ISCONTROL(/;"	d	file:
ISCONTROLC0	st.c	/^#define ISCONTROLC0(/;"	d	file:
ISCONTROLC1	st.c	/^#define ISCONTROLC1(/;"	d	file:
ISDELIM	st.c	/^#define ISDELIM(/;"	d	file:
ISO14755CMD	st.c	/^#define ISO14755CMD	/;"	d	file:
IS_SET	st.c	/^#define IS_SET(/;"	d	file:
IS_SET	x.c	/^#define IS_SET(/;"	d	file:
IS_TRUECOL	st.h	/^#define IS_TRUECOL(/;"	d
Key	x.c	/^} Key;$/;"	t	typeref:struct:__anon0b88b7ae0308	file:
KeyMap	st.h	/^} KeyMap;$/;"	t	typeref:struct:__anon7c9e12e20408
LEN	st.h	/^#define LEN(/;"	d
LIBS	config.mk	/^LIBS = -L$(X11LIB) -lm -lrt -lX11 -lutil -lXft -lXrender \\$/;"	m
LICENSE	st.1	/^.SH LICENSE$/;"	s	title:ST
LIMIT	st.h	/^#define LIMIT(/;"	d
Line	st.h	/^typedef Glyph *Line;$/;"	t	typeref:typename:Glyph *
MANPREFIX	config.mk	/^MANPREFIX = $(PREFIX)\/share\/man$/;"	m
MAX	st.h	/^#define MAX(/;"	d
MIN	st.h	/^#define MIN(/;"	d
MODBIT	st.h	/^#define MODBIT(/;"	d
MODE_8BIT	win.h	/^	MODE_8BIT        = 1 << 10,$/;"	e	enum:win_mode
MODE_ALTSCREEN	st.c	/^	MODE_ALTSCREEN   = 1 << 2,$/;"	e	enum:term_mode	file:
MODE_APPCURSOR	win.h	/^	MODE_APPCURSOR   = 1 << 8,$/;"	e	enum:win_mode
MODE_APPKEYPAD	win.h	/^	MODE_APPKEYPAD   = 1 << 2,$/;"	e	enum:win_mode
MODE_BLINK	win.h	/^	MODE_BLINK       = 1 << 11,$/;"	e	enum:win_mode
MODE_BRCKTPASTE	win.h	/^	MODE_BRCKTPASTE  = 1 << 16,$/;"	e	enum:win_mode
MODE_CRLF	st.c	/^	MODE_CRLF        = 1 << 3,$/;"	e	enum:term_mode	file:
MODE_ECHO	st.c	/^	MODE_ECHO        = 1 << 4,$/;"	e	enum:term_mode	file:
MODE_FBLINK	win.h	/^	MODE_FBLINK      = 1 << 12,$/;"	e	enum:win_mode
MODE_FOCUS	win.h	/^	MODE_FOCUS       = 1 << 13,$/;"	e	enum:win_mode
MODE_FOCUSED	win.h	/^	MODE_FOCUSED     = 1 << 1,$/;"	e	enum:win_mode
MODE_HIDE	win.h	/^	MODE_HIDE        = 1 << 7,$/;"	e	enum:win_mode
MODE_INSERT	st.c	/^	MODE_INSERT      = 1 << 1,$/;"	e	enum:term_mode	file:
MODE_KBDLOCK	win.h	/^	MODE_KBDLOCK     = 1 << 6,$/;"	e	enum:win_mode
MODE_KBDSELECT	win.h	/^    MODE_KBDSELECT   = 1 << 18,$/;"	e	enum:win_mode
MODE_MOUSE	win.h	/^	MODE_MOUSE       = MODE_MOUSEBTN|MODE_MOUSEMOTION|MODE_MOUSEX10\\$/;"	e	enum:win_mode
MODE_MOUSEBTN	win.h	/^	MODE_MOUSEBTN    = 1 << 3,$/;"	e	enum:win_mode
MODE_MOUSEMANY	win.h	/^	MODE_MOUSEMANY   = 1 << 15,$/;"	e	enum:win_mode
MODE_MOUSEMOTION	win.h	/^	MODE_MOUSEMOTION = 1 << 4,$/;"	e	enum:win_mode
MODE_MOUSESGR	win.h	/^	MODE_MOUSESGR    = 1 << 9,$/;"	e	enum:win_mode
MODE_MOUSEX10	win.h	/^	MODE_MOUSEX10    = 1 << 14,$/;"	e	enum:win_mode
MODE_NUMLOCK	win.h	/^	MODE_NUMLOCK     = 1 << 17,$/;"	e	enum:win_mode
MODE_PRINT	st.c	/^	MODE_PRINT       = 1 << 5,$/;"	e	enum:term_mode	file:
MODE_REVERSE	win.h	/^	MODE_REVERSE     = 1 << 5,$/;"	e	enum:win_mode
MODE_SIXEL	st.c	/^	MODE_SIXEL       = 1 << 7,$/;"	e	enum:term_mode	file:
MODE_UTF8	st.c	/^	MODE_UTF8        = 1 << 6,$/;"	e	enum:term_mode	file:
MODE_VISIBLE	win.h	/^	MODE_VISIBLE     = 1 << 0,$/;"	e	enum:win_mode
MODE_WRAP	st.c	/^	MODE_WRAP        = 1 << 0,$/;"	e	enum:term_mode	file:
MODKEY	config.h	/^#define MODKEY /;"	d
MouseKey	st.h	/^} MouseKey;$/;"	t	typeref:struct:__anon7c9e12e20308
MouseShortcut	x.c	/^} MouseShortcut;$/;"	t	typeref:struct:__anon0b88b7ae0208	file:
NAME	st.1	/^.SH NAME$/;"	s	title:ST
NUMMAXLEN	st.c	/^#define NUMMAXLEN(/;"	d	file:
OBJ	Makefile	/^OBJ = $(SRC:.c=.o)$/;"	m
OPTIONS	st.1	/^.SH OPTIONS$/;"	s	title:ST
PKG_CONFIG	config.mk	/^PKG_CONFIG = pkg-config$/;"	m
PREFIX	config.mk	/^PREFIX ?= \/usr\/local$/;"	m
ResourcePref	x.c	/^} ResourcePref;$/;"	t	typeref:struct:__anon0b88b7ae0408	file:
Rune	st.h	/^typedef uint_least32_t Rune;$/;"	t	typeref:typename:uint_least32_t
SEE	st.1	/^.SH SEE ALSO$/;"	s	title:ST
SEL_EMPTY	st.h	/^	SEL_EMPTY = 1,$/;"	e	enum:selection_mode
SEL_IDLE	st.h	/^	SEL_IDLE = 0,$/;"	e	enum:selection_mode
SEL_LINE	st.h	/^	SEL_LINE = 4$/;"	e	enum:selection_type
SEL_READY	st.h	/^	SEL_READY = 2$/;"	e	enum:selection_mode
SEL_RECTANGULAR	st.h	/^	SEL_RECTANGULAR = 2,$/;"	e	enum:selection_type
SEL_REGULAR	st.h	/^	SEL_REGULAR = 1,$/;"	e	enum:selection_type
SHORTCUTS	st.1	/^.SH SHORTCUTS$/;"	s	title:ST
SNAP_LINE	st.h	/^	SNAP_LINE = 2$/;"	e	enum:selection_snap
SNAP_WORD	st.h	/^	SNAP_WORD = 1,$/;"	e	enum:selection_snap
SRC	Makefile	/^SRC = st.c x.c$/;"	m
ST	st.1	/^.TH ST 1 st\\-VERSION$/;"	t
STCFLAGS	config.mk	/^STCFLAGS = $(INCS) $(STCPPFLAGS) $(CPPFLAGS) $(CFLAGS)$/;"	m
STCPPFLAGS	config.mk	/^STCPPFLAGS = -DVERSION=\\"$(VERSION)\\" -D_XOPEN_SOURCE=600$/;"	m
STLDFLAGS	config.mk	/^STLDFLAGS = $(LIBS) $(LDFLAGS)$/;"	m
STREscape	st.c	/^} STREscape;$/;"	t	typeref:struct:__anon7c9e12dd0608	file:
STRING	x.c	/^	STRING = 0,$/;"	e	enum:resource_type	file:
STR_ARG_SIZ	st.c	/^#define STR_ARG_SIZ /;"	d	file:
STR_BUF_SIZ	st.c	/^#define STR_BUF_SIZ /;"	d	file:
SYNOPSIS	st.1	/^.SH SYNOPSIS$/;"	s	title:ST
Selection	st.c	/^} Selection;$/;"	t	typeref:struct:__anon7c9e12dd0208	file:
Shortcut	x.c	/^} Shortcut;$/;"	t	typeref:struct:__anon0b88b7ae0108	file:
TCursor	st.c	/^} TCursor;$/;"	t	typeref:struct:__anon7c9e12dd0108	file:
TERMMOD	config.h	/^#define TERMMOD /;"	d
TIMEDIFF	st.h	/^#define TIMEDIFF(/;"	d
TLINE	st.c	/^#define TLINE(/;"	d	file:
TLINE_HIST	st.c	/^#define TLINE_HIST(/;"	d	file:
TRUEBLUE	x.c	/^#define TRUEBLUE(/;"	d	file:
TRUECOLOR	st.h	/^#define TRUECOLOR(/;"	d
TRUEGREEN	x.c	/^#define TRUEGREEN(/;"	d	file:
TRUERED	x.c	/^#define TRUERED(/;"	d	file:
Term	st.c	/^} Term;$/;"	t	typeref:struct:__anon7c9e12dd0408	file:
TermWindow	x.c	/^} TermWindow;$/;"	t	typeref:struct:__anon0b88b7ae0508	file:
UTF_INVALID	st.c	/^#define UTF_INVALID /;"	d	file:
UTF_SIZ	st.c	/^#define UTF_SIZ /;"	d	file:
VERSION	config.mk	/^VERSION = 0.8.2$/;"	m
X11INC	config.mk	/^X11INC = \/usr\/X11R6\/include$/;"	m
X11LIB	config.mk	/^X11LIB = \/usr\/X11R6\/lib$/;"	m
XEMBED_FOCUS_IN	x.c	/^#define XEMBED_FOCUS_IN /;"	d	file:
XEMBED_FOCUS_OUT	x.c	/^#define XEMBED_FOCUS_OUT /;"	d	file:
XK_ANY_MOD	x.c	/^#define XK_ANY_MOD /;"	d	file:
XK_NO_MOD	x.c	/^#define XK_NO_MOD /;"	d	file:
XK_SWITCH_MOD	x.c	/^#define XK_SWITCH_MOD /;"	d	file:
XSelection	x.c	/^} XSelection;$/;"	t	typeref:struct:__anon0b88b7ae0708	file:
XWindow	x.c	/^} XWindow;$/;"	t	typeref:struct:__anon0b88b7ae0608	file:
__anon0b88b7ae0108	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0208	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0308	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0408	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0508	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0608	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0708	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0808	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0908	x.c	/^typedef struct {$/;"	s	file:
__anon0b88b7ae0a03	x.c	/^enum {$/;"	g	file:
__anon0b88b7ae0b08	x.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0108	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0208	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0308	st.c	/^	struct {$/;"	s	struct:__anon7c9e12dd0208	file:
__anon7c9e12dd0408	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0508	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12dd0608	st.c	/^typedef struct {$/;"	s	file:
__anon7c9e12e20108	st.h	/^typedef struct {$/;"	s
__anon7c9e12e2020a	st.h	/^typedef union {$/;"	u
__anon7c9e12e20308	st.h	/^typedef struct {$/;"	s
__anon7c9e12e20408	st.h	/^typedef struct {$/;"	s
a/Makefile	diff/browse.diff	/^--- a\/Makefile$/;"	m
a/config.def.h	diff/browse.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	diff/focus.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	diff/mouse-scrollback.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	diff/scrollback.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	diff/select.diff	/^--- a\/config.def.h$/;"	m
a/config.def.h	diff/st-osc_10_11_12-20200418-66520e1.diff	/^--- a\/config.def.h$/;"	m
a/config.mk	diff/focus.diff	/^--- a\/config.mk$/;"	m
a/dynamicArray.h	diff/browse.diff	/^--- a\/dynamicArray.h$/;"	m
a/error.h	diff/browse.diff	/^--- a\/error.h$/;"	m
a/normalMode.c	diff/browse.diff	/^--- a\/normalMode.c$/;"	m
a/normalMode.h	diff/browse.diff	/^--- a\/normalMode.h$/;"	m
a/st.c	diff/browse.diff	/^--- a\/st.c$/;"	m
a/st.c	diff/mouse-scrollback.diff	/^--- a\/st.c$/;"	m
a/st.c	diff/scrollback.diff	/^--- a\/st.c$/;"	m
a/st.c	diff/select.diff	/^--- a\/st.c$/;"	m
a/st.c	diff/st-osc_10_11_12-20200418-66520e1.diff	/^--- a\/st.c$/;"	m
a/st.h	diff/browse.diff	/^--- a\/st.h$/;"	m
a/st.h	diff/focus.diff	/^--- a\/st.h$/;"	m
a/st.h	diff/mouse-scrollback.diff	/^--- a\/st.h$/;"	m
a/st.h	diff/scrollback.diff	/^--- a\/st.h$/;"	m
a/st.h	diff/select.diff	/^--- a\/st.h$/;"	m
a/st.h	diff/st-osc_10_11_12-20200418-66520e1.diff	/^--- a\/st.h$/;"	m
a/term.h	diff/browse.diff	/^--- a\/term.h$/;"	m
a/win.h	diff/browse.diff	/^--- a\/win.h$/;"	m
a/win.h	diff/select.diff	/^--- a\/win.h$/;"	m
a/x.c	diff/browse.diff	/^--- a\/x.c$/;"	m
a/x.c	diff/focus.diff	/^--- a\/x.c$/;"	m
a/x.c	diff/mouse-scrollback.diff	/^--- a\/x.c$/;"	m
a/x.c	diff/select.diff	/^--- a\/x.c$/;"	m
actionfps	config.h	/^static unsigned int actionfps = 30;$/;"	v	typeref:typename:unsigned int
all	Makefile	/^all: options st$/;"	t
allowaltscreen	config.h	/^int allowaltscreen = 1;$/;"	v	typeref:typename:int
alpha	config.h	/^float alpha = 0.90;           \/\/< alpha value used when the window is focused.$/;"	v	typeref:typename:float
alphaUnfocussed	config.h	/^float alphaUnfocussed = 0.88; \/\/< alpha value used when the focus is lost$/;"	v	typeref:typename:float
alt	st.c	/^	Line *alt;    \/* alternate screen *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line *	file:
alt	st.c	/^	int alt;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
appcursor	x.c	/^	signed char appcursor; \/* application cursor *\/$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:signed char	file:
appkey	x.c	/^	signed char appkey;    \/* application keypad *\/$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:signed char	file:
arg	st.c	/^	int arg[ESC_ARG_SIZ];$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:int[]	file:
arg	st.h	/^	const Arg arg;$/;"	m	struct:__anon7c9e12e20308	typeref:typename:const Arg
arg	x.c	/^	const Arg arg;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:const Arg	file:
args	st.c	/^	char *args[STR_ARG_SIZ];$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char * []	file:
argv0	x.c	/^static char *argv0;$/;"	v	typeref:typename:char *	file:
ascent	x.c	/^	int ascent;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
ascii_printable	config.h	/^static char ascii_printable[] =$/;"	v	typeref:typename:char[]
attr	st.c	/^	Glyph attr; \/* current char attributes *\/$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:Glyph	file:
attrs	x.c	/^	XSetWindowAttributes attrs;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:XSetWindowAttributes	file:
b	st.h	/^	uint b;$/;"	m	struct:__anon7c9e12e20308	typeref:typename:uint
b	x.c	/^	uint b;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
b/dynamicArray.h	diff/browse.diff	/^+++ b\/dynamicArray.h$/;"	n
b/error.h	diff/browse.diff	/^+++ b\/error.h$/;"	n
b/glyph.h	diff/browse.diff	/^+++ b\/glyph.h$/;"	n
b/normalMode.c	diff/browse.diff	/^+++ b\/normalMode.c$/;"	n
b/normalMode.h	diff/browse.diff	/^+++ b\/normalMode.h$/;"	n
b/term.h	diff/browse.diff	/^+++ b\/term.h$/;"	n
badslant	x.c	/^	int badslant;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
badweight	x.c	/^	int badweight;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
base64_digits	st.c	/^static const char base64_digits[] = {$/;"	v	typeref:typename:const char[]	file:
base64dec	st.c	/^base64dec(const char *src)$/;"	f	typeref:typename:char *
base64dec_getc	st.c	/^base64dec_getc(const char **src)$/;"	f	typeref:typename:char
bellvolume	config.h	/^static int bellvolume = 0;$/;"	v	typeref:typename:int
bfont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
bg	st.h	/^	uint32_t bg;      \/* background  *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:uint32_t
blinktimeout	config.h	/^static unsigned int blinktimeout = 800;$/;"	v	typeref:typename:unsigned int
bmotion	x.c	/^bmotion(XEvent *e)$/;"	f	typeref:typename:void
borderpx	config.h	/^static int borderpx = 2;$/;"	v	typeref:typename:int
bot	st.c	/^	int bot;      \/* bottom scroll limit *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
bpress	x.c	/^bpress(XEvent *e)$/;"	f	typeref:typename:void
brelease	x.c	/^brelease(XEvent *e)$/;"	f	typeref:typename:void
buf	st.c	/^	char buf[ESC_BUF_SIZ]; \/* raw string *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char[]	file:
buf	st.c	/^	char buf[STR_BUF_SIZ]; \/* raw string *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char[]	file:
buf	x.c	/^	Drawable buf;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Drawable	file:
c	st.c	/^	TCursor c;    \/* cursor *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:TCursor	file:
ch	x.c	/^	int ch; \/* char height *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
charset	st.c	/^	int charset;  \/* current charset *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
charset	st.c	/^enum charset {$/;"	g	file:
chscale	config.h	/^static float chscale = 1.0;$/;"	v	typeref:typename:float
clean	Makefile	/^clean:$/;"	t
clipboard	x.c	/^	char *primary, *clipboard;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:char *	file:
clipcopy	x.c	/^clipcopy(const Arg *dummy)$/;"	f	typeref:typename:void
clippaste	x.c	/^clippaste(const Arg *dummy)$/;"	f	typeref:typename:void
cmap	x.c	/^	Colormap cmap;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Colormap	file:
cmdfd	st.c	/^static int cmdfd;$/;"	v	typeref:typename:int	file:
cmessage	x.c	/^cmessage(XEvent *e)$/;"	f	typeref:typename:void
col	st.c	/^	int col;      \/* nb col *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
col	x.c	/^	Color *col;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Color *	file:
collen	x.c	/^	size_t collen;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:size_t	file:
colorname	config.h	/^static const char *colorname[] = {$/;"	v	typeref:typename:const char * []
cols	config.h	/^static unsigned int cols = 80;$/;"	v	typeref:typename:unsigned int
config.h	Makefile	/^config.h:$/;"	t
config_init	x.c	/^config_init(void)$/;"	f	typeref:typename:void
copyoutput	config.h	/^static char *copyoutput[] = { "\/bin\/sh", "-c", "st-copyout", "externalpipe", NULL };$/;"	v	typeref:typename:char * []
copyurlcmd	config.h	/^static char *copyurlcmd[] = { "\/bin\/sh", "-c",$/;"	v	typeref:typename:char * []
cresize	x.c	/^cresize(int width, int height)$/;"	f	typeref:typename:void
csidump	st.c	/^csidump(void)$/;"	f	typeref:typename:void
csiescseq	st.c	/^static CSIEscape csiescseq;$/;"	v	typeref:typename:CSIEscape	file:
csihandle	st.c	/^csihandle(void)$/;"	f	typeref:typename:void
csiparse	st.c	/^csiparse(void)$/;"	f	typeref:typename:void
csireset	st.c	/^csireset(void)$/;"	f	typeref:typename:void
cursor	x.c	/^	int cursor; \/* cursor style *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
cursor_movement	st.c	/^enum cursor_movement {$/;"	g	file:
cursor_state	st.c	/^enum cursor_state {$/;"	g	file:
cursorshape	config.h	/^static unsigned int cursorshape = 2;$/;"	v	typeref:typename:unsigned int
cursorthickness	config.h	/^static unsigned int cursorthickness = 2;$/;"	v	typeref:typename:unsigned int
cw	x.c	/^	int cw; \/* char width  *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
cwscale	config.h	/^static float cwscale = 1.0;$/;"	v	typeref:typename:float
cyo	x.c	/^	int cyo; \/* char y offset *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
dark-mode	diff/Exchanging keys.html	/^<html><link type="text\/css" id="dark-mode" rel="stylesheet" href="https:\/\/www.gnupg.org\/gph\//;"	I
dc	x.c	/^static DC dc;$/;"	v	typeref:typename:DC	file:
defaultattr	config.h	/^static unsigned int defaultattr = 11;$/;"	v	typeref:typename:unsigned int
defaultbg	config.h	/^unsigned int defaultbg = 258;$/;"	v	typeref:typename:unsigned int
defaultcs	config.h	/^static unsigned int defaultcs = 256;$/;"	v	typeref:typename:unsigned int
defaultfg	config.h	/^unsigned int defaultfg = 259;$/;"	v	typeref:typename:unsigned int
defaultfontsize	x.c	/^static double defaultfontsize = 0;$/;"	v	typeref:typename:double	file:
defaultrcs	config.h	/^static unsigned int defaultrcs = 257;$/;"	v	typeref:typename:unsigned int
depth	x.c	/^	int depth; \/* bit depth *\/$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:int	file:
descent	x.c	/^	int descent;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
die	st.c	/^die(const char *errstr, ...)$/;"	f	typeref:typename:void
dirty	st.c	/^	int *dirty;   \/* dirtyness of lines *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int *	file:
dist	Makefile	/^dist: clean$/;"	t
doubleclicktimeout	config.h	/^static unsigned int doubleclicktimeout = 300;$/;"	v	typeref:typename:unsigned int
dpy	x.c	/^	Display *dpy;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Display *	file:
draw	st.c	/^draw(void)$/;"	f	typeref:typename:void
draw	x.c	/^	Draw draw;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Draw	file:
drawregion	st.c	/^drawregion(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void
dst	x.c	/^	void *dst;$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:void *	file:
esc	st.c	/^	int esc;      \/* escape state flags *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
escape_state	st.c	/^enum escape_state {$/;"	g	file:
eschandle	st.c	/^eschandle(uchar ascii)$/;"	f	typeref:typename:int
evcol	x.c	/^evcol(XEvent *e)$/;"	f	typeref:typename:int
evrow	x.c	/^evrow(XEvent *e)$/;"	f	typeref:typename:int
execsh	st.c	/^execsh(char *cmd, char **args)$/;"	f	typeref:typename:void
expose	x.c	/^expose(XEvent *ev)$/;"	f	typeref:typename:void
externalpipe	st.c	/^externalpipe(const Arg *arg)$/;"	f	typeref:typename:void
f	st.h	/^	float f;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:float
fg	st.h	/^	uint32_t fg;      \/* foreground  *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:uint32_t
flags	x.c	/^	int flags;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:int	file:
focus	x.c	/^focus(XEvent *ev)$/;"	f	typeref:typename:void
focused	x.c	/^static bool focused = true;$/;"	v	typeref:typename:bool	file:
font	config.h	/^static char *font = "mono:pixelsize=14:antialias=true:autohint=true";$/;"	v	typeref:typename:char *
font	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
font	x.c	/^	XftFont *font;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:XftFont *	file:
font2	config.h	/^static char *font2[] = { "Inconsolata:pixelsize=11:antialias=true:autohint=true","SymbolsNerdFon/;"	v	typeref:typename:char * []
forceselmod	config.h	/^static uint forceselmod = ShiftMask;$/;"	v	typeref:typename:uint
frc	x.c	/^static Fontcache *frc = NULL;$/;"	v	typeref:typename:Fontcache *	file:
frccap	x.c	/^static int frccap = 0;$/;"	v	typeref:typename:int	file:
frclen	x.c	/^static int frclen = 0;$/;"	v	typeref:typename:int	file:
func	st.h	/^	void (*func)(const Arg *);$/;"	m	struct:__anon7c9e12e20308	typeref:typename:void (*)(const Arg *)
func	x.c	/^	void (*func)(const Arg *);$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:void (*)(const Arg *)	file:
gc	x.c	/^	GC gc;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:GC	file:
getKeyMap	st.c	/^char getKeyMap(KeySym sym){$/;"	f	typeref:typename:char
getNewVimWord	st.c	/^void getNewVimWord(int considerSymbol,int selectsearch_mode,int type,int quan){$/;"	f	typeref:typename:void
getNextVimEnd	st.c	/^void getNextVimEnd(int considerSymbol,int selectsearch_mode,int type,int quan){$/;"	f	typeref:typename:void
getPrevVimWord	st.c	/^void getPrevVimWord(int considerSymbol,int selectsearch_mode,int type,int quan){$/;"	f	typeref:typename:void
getsel	st.c	/^getsel(void)$/;"	f	typeref:typename:char *
glyph_attribute	st.h	/^enum glyph_attribute {$/;"	g
gm	x.c	/^	int gm; \/* geometry mask *\/$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:int	file:
h	x.c	/^	int w, h; \/* window width and height *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
handler	x.c	/^static void (*handler[LASTEvent])(XEvent *) = {$/;"	v	typeref:typename:void (* [LASTEvent])(XEvent *)	file:
hborderpx	x.c	/^        int hborderpx, vborderpx;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
height	x.c	/^	int height;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
hist	st.c	/^	Line hist[HISTSIZE]; \/* history buffer *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line[]	file:
histi	st.c	/^	int histi;    \/* history index *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
i	st.h	/^	int i;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:int
ibfont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
icharset	st.c	/^	int icharset; \/* selected charset for sequence *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
ifont	x.c	/^	Font font, bfont, ifont, ibfont;$/;"	m	struct:__anon0b88b7ae0908	typeref:typename:Font	file:
ignoremod	config.h	/^static uint ignoremod = Mod2Mask|XK_SWITCH_MOD;$/;"	v	typeref:typename:uint
install	Makefile	/^install: st$/;"	t
iofd	st.c	/^static int iofd = 1;$/;"	v	typeref:typename:int	file:
isInSeparator	st.c	/^int isInSeparator(Rune u){$/;"	f	typeref:typename:int
isSpace	st.c	/^int isSpace(Rune u){$/;"	f	typeref:typename:int
isfixed	x.c	/^	int isfixed; \/* is fixed geometry? *\/$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:int	file:
k	x.c	/^	KeySym k;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:KeySym	file:
key	config.h	/^static Key key[] = {$/;"	v	typeref:typename:Key[]
key	st.h	/^	KeySym key;$/;"	m	struct:__anon7c9e12e20408	typeref:typename:KeySym
keyMap	st.c	/^static KeyMap keyMap[] = {$/;"	v	typeref:typename:KeyMap[]	file:
keyboard_select	x.c	/^void keyboard_select(const Arg *dummy) {$/;"	f	typeref:typename:void
keysym	x.c	/^	KeySym keysym;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:KeySym	file:
kmap	x.c	/^kmap(KeySym k, uint state)$/;"	f	typeref:typename:char *
kpress	x.c	/^kpress(XEvent *ev)$/;"	f	typeref:typename:void
kscrolldown	st.c	/^kscrolldown(const Arg* a)$/;"	f	typeref:typename:void
kscrollup	st.c	/^kscrollup(const Arg* a)$/;"	f	typeref:typename:void
l	x.c	/^	int l, t; \/* left and top offset *\/$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:int	file:
last_ximspot_update	st.c	/^	struct timespec last_ximspot_update;$/;"	m	struct:__anon7c9e12dd0408	typeref:struct:timespec	file:
lbearing	x.c	/^	short lbearing;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:short	file:
len	st.c	/^	int len;               \/* raw string length *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:int	file:
len	st.c	/^	int len;               \/* raw string length *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:int	file:
line	st.c	/^	Line *line;   \/* screen *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:Line *	file:
lineSelStart	st.c	/^lineSelStart(int col, int row, int snap)$/;"	f	typeref:typename:void
main	x.c	/^main(int argc, char *argv[])$/;"	f	typeref:typename:int
mappedkeys	config.h	/^static KeySym mappedkeys[] = { -1 };$/;"	v	typeref:typename:KeySym[]
mask	st.h	/^	uint mask;$/;"	m	struct:__anon7c9e12e20308	typeref:typename:uint
mask	x.c	/^	uint mask;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:uint	file:
mask	x.c	/^	uint mask;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:uint	file:
match	x.c	/^	XftFont *match;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:XftFont *	file:
match	x.c	/^match(uint mask, uint state)$/;"	f	typeref:typename:int
mkeys	config.h	/^MouseKey mkeys[] = {$/;"	v	typeref:typename:MouseKey[]
mod	x.c	/^	uint mod;$/;"	m	struct:__anon0b88b7ae0108	typeref:typename:uint	file:
mode	st.c	/^	char mode[2];$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char[2]	file:
mode	st.c	/^	int mode;     \/* terminal mode flags *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
mode	st.c	/^	int mode;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
mode	st.h	/^	ushort mode;      \/* attribute flags *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:ushort
mode	x.c	/^	int mode; \/* window state\/mode flags *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
mousebg	config.h	/^static unsigned int mousebg = 0;$/;"	v	typeref:typename:unsigned int
mousefg	config.h	/^static unsigned int mousefg = 7;$/;"	v	typeref:typename:unsigned int
mousereport	x.c	/^mousereport(XEvent *e)$/;"	f	typeref:typename:void
mousesel	x.c	/^mousesel(XEvent *e, int done)$/;"	f	typeref:typename:void
mouseshape	config.h	/^static unsigned int mouseshape = XC_xterm;$/;"	v	typeref:typename:unsigned int
mshortcuts	config.h	/^static MouseShortcut mshortcuts[] = {$/;"	v	typeref:typename:MouseShortcut[]
name	x.c	/^	char *name;$/;"	m	struct:__anon0b88b7ae0408	typeref:typename:char *	file:
narg	st.c	/^	int narg;              \/* nb of args *\/$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:int	file:
narg	st.c	/^	int narg;              \/* nb of args *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:int	file:
nb	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
ne	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
netwmname	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmpid;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Atom	file:
netwmpid	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmpid;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Atom	file:
numlock	x.c	/^numlock(const Arg *dummy)$/;"	f	typeref:typename:void
ob	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
ocx	st.c	/^	int ocx;      \/* old cursor col *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
ocy	st.c	/^	int ocy;      \/* old cursor row *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
oe	st.c	/^	} nb, ne, ob, oe;$/;"	m	struct:__anon7c9e12dd0208	typeref:struct:__anon7c9e12dd0208::__anon7c9e12dd0308	file:
oldbutton	x.c	/^static int oldbutton = 3; \/* button event on startup: 3 = release *\/$/;"	v	typeref:typename:int	file:
openurlcmd	config.h	/^static char *openurlcmd[] = { "\/bin\/sh", "-c",$/;"	v	typeref:typename:char * []
opt_alpha	x.c	/^static char *opt_alpha = NULL;$/;"	v	typeref:typename:char *	file:
opt_class	x.c	/^static char *opt_class = NULL;$/;"	v	typeref:typename:char *	file:
opt_cmd	x.c	/^static char **opt_cmd  = NULL;$/;"	v	typeref:typename:char **	file:
opt_embed	x.c	/^static char *opt_embed = NULL;$/;"	v	typeref:typename:char *	file:
opt_font	x.c	/^static char *opt_font  = NULL;$/;"	v	typeref:typename:char *	file:
opt_io	x.c	/^static char *opt_io    = NULL;$/;"	v	typeref:typename:char *	file:
opt_line	x.c	/^static char *opt_line  = NULL;$/;"	v	typeref:typename:char *	file:
opt_name	x.c	/^static char *opt_name  = NULL;$/;"	v	typeref:typename:char *	file:
opt_title	x.c	/^static char *opt_title = NULL;$/;"	v	typeref:typename:char *	file:
options	Makefile	/^options:$/;"	t
pattern	x.c	/^	FcPattern *pattern;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:FcPattern *	file:
pid	st.c	/^static pid_t pid;$/;"	v	typeref:typename:pid_t	file:
primary	x.c	/^	char *primary, *clipboard;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:char *	file:
printscreen	st.c	/^printscreen(const Arg *arg)$/;"	f	typeref:typename:void
printsel	st.c	/^printsel(const Arg *arg)$/;"	f	typeref:typename:void
priv	st.c	/^	char priv;$/;"	m	struct:__anon7c9e12dd0508	typeref:typename:char	file:
propnotify	x.c	/^propnotify(XEvent *e)$/;"	f	typeref:typename:void
rbearing	x.c	/^	short rbearing;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:short	file:
redraw	st.c	/^redraw(void)$/;"	f	typeref:typename:void
resettitle	st.c	/^resettitle(void)$/;"	f	typeref:typename:void
resize	x.c	/^resize(XEvent *e)$/;"	f	typeref:typename:void
resource_load	x.c	/^resource_load(XrmDatabase db, char *name, enum resource_type rtype, void *dst)$/;"	f	typeref:typename:int
resource_type	x.c	/^enum resource_type {$/;"	g	file:
resources	config.h	/^ResourcePref resources[] = {$/;"	v	typeref:typename:ResourcePref[]
row	st.c	/^	int row;      \/* nb row *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
rows	config.h	/^static unsigned int rows = 24;$/;"	v	typeref:typename:unsigned int
run	x.c	/^run(void)$/;"	f	typeref:typename:void
s	x.c	/^	char *s;$/;"	m	struct:__anon0b88b7ae0208	typeref:typename:char *	file:
s	x.c	/^	char *s;$/;"	m	struct:__anon0b88b7ae0308	typeref:typename:char *	file:
scr	st.c	/^	int scr;      \/* scroll back *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
scr	x.c	/^	int scr;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:int	file:
search	st.c	/^void search(int selectsearch_mode, Rune *target, int ptarget, int incr, int type, TCursor *cu) {$/;"	f	typeref:typename:void
sel	st.c	/^static Selection sel;$/;"	v	typeref:typename:Selection	file:
sel_line_state	st.c	/^static char sel_line_state = 0;$/;"	v	typeref:typename:char	file:
selclear	st.c	/^selclear(void)$/;"	f	typeref:typename:void
selclear_	x.c	/^selclear_(XEvent *e)$/;"	f	typeref:typename:void
select_or_drawcursor	st.c	/^void select_or_drawcursor(int selectsearch_mode, int type) {$/;"	f	typeref:typename:void
selected	st.c	/^selected(int x, int y)$/;"	f	typeref:typename:int
selection_mode	st.h	/^enum selection_mode {$/;"	g
selection_snap	st.h	/^enum selection_snap {$/;"	g
selection_type	st.h	/^enum selection_type {$/;"	g
selextend	st.c	/^selextend(int col, int row, int type, int done)$/;"	f	typeref:typename:void
selinit	st.c	/^selinit(void)$/;"	f	typeref:typename:void
selmasks	config.h	/^static uint selmasks[] = {$/;"	v	typeref:typename:uint[]
selnormalize	st.c	/^selnormalize(void)$/;"	f	typeref:typename:void
selnotify	x.c	/^selnotify(XEvent *e)$/;"	f	typeref:typename:void
selpaste	x.c	/^selpaste(const Arg *dummy)$/;"	f	typeref:typename:void
selrequest	x.c	/^selrequest(XEvent *e)$/;"	f	typeref:typename:void
selscroll	st.c	/^selscroll(int orig, int n)$/;"	f	typeref:typename:void
selsnap	st.c	/^selsnap(int *x, int *y, int direction)$/;"	f	typeref:typename:void
selstart	st.c	/^selstart(int col, int row, int snap)$/;"	f	typeref:typename:void
sendbreak	st.c	/^sendbreak(const Arg *arg)$/;"	f	typeref:typename:void
separator	st.c	/^static char separator[] = {'.','>',',','<','\\'','\\"',';',':','[',']','{','}','\\\\','|','+','=/;"	v	typeref:typename:char[]	file:
set	x.c	/^	FcFontSet *set;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:FcFontSet *	file:
set_notifmode	st.c	/^void set_notifmode(int type, KeySym ksym) {$/;"	f	typeref:typename:void
setsel	x.c	/^setsel(char *str, Time t)$/;"	f	typeref:typename:void
shell	config.h	/^static char *shell = "\/bin\/sh";$/;"	v	typeref:typename:char *
shortcuts	config.h	/^static Shortcut shortcuts[] = {$/;"	v	typeref:typename:Shortcut[]
sigchld	st.c	/^sigchld(int a)$/;"	f	typeref:typename:void
sixd_to_16bit	x.c	/^sixd_to_16bit(int x)$/;"	f	typeref:typename:ushort
snap	st.c	/^	int snap;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
specbuf	x.c	/^	GlyphFontSpec *specbuf; \/* font spec buffer used for rendering *\/$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:GlyphFontSpec *	file:
st	Makefile	/^st: $(OBJ)$/;"	t
st.o	Makefile	/^st.o: config.h st.h win.h$/;"	t
state	st.c	/^	char state;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:char	file:
strdump	st.c	/^strdump(void)$/;"	f	typeref:typename:void
strescseq	st.c	/^static STREscape strescseq;$/;"	v	typeref:typename:STREscape	file:
strhandle	st.c	/^strhandle(void)$/;"	f	typeref:typename:void
strparse	st.c	/^strparse(void)$/;"	f	typeref:typename:void
strreset	st.c	/^strreset(void)$/;"	f	typeref:typename:void
stty	st.c	/^stty(char **args)$/;"	f	typeref:typename:void
stty_args	config.h	/^char *stty_args = "stty raw pass8 nl -echo -iexten -cstopb 38400";$/;"	v	typeref:typename:char *
sym	st.h	/^	char sym;$/;"	m	struct:__anon7c9e12e20408	typeref:typename:char
t	x.c	/^	int l, t; \/* left and top offset *\/$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:int	file:
tabs	st.c	/^	int *tabs;$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int *	file:
tabspaces	config.h	/^unsigned int tabspaces = 8;$/;"	v	typeref:typename:unsigned int
tattrset	st.c	/^tattrset(int attr)$/;"	f	typeref:typename:int
tclearregion	st.c	/^tclearregion(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void
tclick1	x.c	/^	struct timespec tclick1;$/;"	m	struct:__anon0b88b7ae0708	typeref:struct:timespec	file:
tclick2	x.c	/^	struct timespec tclick2;$/;"	m	struct:__anon0b88b7ae0708	typeref:struct:timespec	file:
tcontrolcode	st.c	/^tcontrolcode(uchar ascii)$/;"	f	typeref:typename:void
tcursor	st.c	/^tcursor(int mode)$/;"	f	typeref:typename:void
tdectest	st.c	/^tdectest(char c)$/;"	f	typeref:typename:void
tdefcolor	st.c	/^tdefcolor(int *attr, int *npar, int l)$/;"	f	typeref:typename:int32_t
tdeftran	st.c	/^tdeftran(char ascii)$/;"	f	typeref:typename:void
tdefutf8	st.c	/^tdefutf8(char ascii)$/;"	f	typeref:typename:void
tdeletechar	st.c	/^tdeletechar(int n)$/;"	f	typeref:typename:void
tdeleteline	st.c	/^tdeleteline(int n)$/;"	f	typeref:typename:void
tdump	st.c	/^tdump(void)$/;"	f	typeref:typename:void
tdumpline	st.c	/^tdumpline(int n)$/;"	f	typeref:typename:void
tdumpsel	st.c	/^tdumpsel(void)$/;"	f	typeref:typename:void
term	st.c	/^static Term term;$/;"	v	typeref:typename:Term	file:
term_mode	st.c	/^enum term_mode {$/;"	g	file:
termname	config.h	/^char *termname = "st-256color";$/;"	v	typeref:typename:char *
tfulldirt	st.c	/^tfulldirt(void)$/;"	f	typeref:typename:void
th	x.c	/^	int tw, th; \/* tty width and height *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
tinsertblank	st.c	/^tinsertblank(int n)$/;"	f	typeref:typename:void
tinsertblankline	st.c	/^tinsertblankline(int n)$/;"	f	typeref:typename:void
tlinehistlen	st.c	/^tlinehistlen(int y)$/;"	f	typeref:typename:int
tlinelen	st.c	/^tlinelen(int y)$/;"	f	typeref:typename:int
tmoveato	st.c	/^tmoveato(int x, int y)$/;"	f	typeref:typename:void
tmoveto	st.c	/^tmoveto(int x, int y)$/;"	f	typeref:typename:void
tnew	st.c	/^tnew(int col, int row)$/;"	f	typeref:typename:void
tnewline	st.c	/^tnewline(int first_col)$/;"	f	typeref:typename:void
toggle_winmode	x.c	/^void toggle_winmode(int flag) {$/;"	f	typeref:typename:void
toggleprinter	st.c	/^toggleprinter(const Arg *arg)$/;"	f	typeref:typename:void
top	st.c	/^	int top;      \/* top    scroll limit *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:int	file:
tprinter	st.c	/^tprinter(char *s, size_t len)$/;"	f	typeref:typename:void
tputc	st.c	/^tputc(Rune u)$/;"	f	typeref:typename:void
tputtab	st.c	/^tputtab(int n)$/;"	f	typeref:typename:void
trantbl	st.c	/^	char trantbl[4]; \/* charset table translation *\/$/;"	m	struct:__anon7c9e12dd0408	typeref:typename:char[4]	file:
treset	st.c	/^treset(void)$/;"	f	typeref:typename:void
tresize	st.c	/^tresize(int col, int row)$/;"	f	typeref:typename:void
tripleclicktimeout	config.h	/^static unsigned int tripleclicktimeout = 600;$/;"	v	typeref:typename:unsigned int
trt_kbdselect	st.c	/^int trt_kbdselect(KeySym ksym, char *buf, int len) {$/;"	f	typeref:typename:int
tscrolldown	st.c	/^tscrolldown(int orig, int n, int copyhist)$/;"	f	typeref:typename:void
tscrollup	st.c	/^tscrollup(int orig, int n, int copyhist)$/;"	f	typeref:typename:void
tsetattr	st.c	/^tsetattr(int *attr, int l)$/;"	f	typeref:typename:void
tsetchar	st.c	/^tsetchar(Rune u, Glyph *attr, int x, int y)$/;"	f	typeref:typename:void
tsetdirt	st.c	/^tsetdirt(int top, int bot)$/;"	f	typeref:typename:void
tsetdirtattr	st.c	/^tsetdirtattr(int attr)$/;"	f	typeref:typename:void
tsetmode	st.c	/^tsetmode(int priv, int set, int *args, int narg)$/;"	f	typeref:typename:void
tsetscroll	st.c	/^tsetscroll(int t, int b)$/;"	f	typeref:typename:void
tstrsequence	st.c	/^tstrsequence(uchar c)$/;"	f	typeref:typename:void
tswapscreen	st.c	/^tswapscreen(void)$/;"	f	typeref:typename:void
ttyhangup	st.c	/^ttyhangup()$/;"	f	typeref:typename:void
ttynew	st.c	/^ttynew(char *line, char *cmd, char *out, char **args)$/;"	f	typeref:typename:int
ttyread	st.c	/^ttyread(void)$/;"	f	typeref:typename:size_t
ttyresize	st.c	/^ttyresize(int tw, int th)$/;"	f	typeref:typename:void
ttywrite	st.c	/^ttywrite(const char *s, size_t n, int may_echo)$/;"	f	typeref:typename:void
ttywriteraw	st.c	/^ttywriteraw(const char *s, size_t n)$/;"	f	typeref:typename:void
tw	x.c	/^	int tw, th; \/* tty width and height *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
twrite	st.c	/^twrite(const char *buf, int buflen, int show_ctrl)$/;"	f	typeref:typename:int
type	st.c	/^	char type;             \/* ESC type ... *\/$/;"	m	struct:__anon7c9e12dd0608	typeref:typename:char	file:
type	st.c	/^	int type;$/;"	m	struct:__anon7c9e12dd0208	typeref:typename:int	file:
type	x.c	/^	enum resource_type type;$/;"	m	struct:__anon0b88b7ae0408	typeref:enum:resource_type	file:
u	st.h	/^	Rune u;           \/* character code *\/$/;"	m	struct:__anon7c9e12e20108	typeref:typename:Rune
uchar	st.h	/^typedef unsigned char uchar;$/;"	t	typeref:typename:unsigned char
ui	st.h	/^	uint ui;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:uint
uint	st.h	/^typedef unsigned int uint;$/;"	t	typeref:typename:unsigned int
ulong	st.h	/^typedef unsigned long ulong;$/;"	t	typeref:typename:unsigned long
unicodep	x.c	/^	Rune unicodep;$/;"	m	struct:__anon0b88b7ae0b08	typeref:typename:Rune	file:
uninstall	Makefile	/^uninstall:$/;"	t
unmap	x.c	/^unmap(XEvent *ev)$/;"	f	typeref:typename:void
usage	x.c	/^usage(void)$/;"	f	typeref:typename:void
usedfont	x.c	/^static char *usedfont = NULL;$/;"	v	typeref:typename:char *	file:
usedfontsize	x.c	/^static double usedfontsize = 0;$/;"	v	typeref:typename:double	file:
ushort	st.h	/^typedef unsigned short ushort;$/;"	t	typeref:typename:unsigned short
utf8decode	st.c	/^utf8decode(const char *c, Rune *u, size_t clen)$/;"	f	typeref:typename:size_t
utf8decodebyte	st.c	/^utf8decodebyte(char c, size_t *i)$/;"	f	typeref:typename:Rune
utf8encode	st.c	/^utf8encode(Rune u, char *c)$/;"	f	typeref:typename:size_t
utf8encodebyte	st.c	/^utf8encodebyte(Rune u, size_t i)$/;"	f	typeref:typename:char
utf8validate	st.c	/^utf8validate(Rune *u, size_t i)$/;"	f	typeref:typename:size_t
utfbyte	st.c	/^static uchar utfbyte[UTF_SIZ + 1] = {0x80,    0, 0xC0, 0xE0, 0xF0};$/;"	v	typeref:typename:uchar[]	file:
utfmask	st.c	/^static uchar utfmask[UTF_SIZ + 1] = {0xC0, 0x80, 0xE0, 0xF0, 0xF8};$/;"	v	typeref:typename:uchar[]	file:
utfmax	st.c	/^static Rune utfmax[UTF_SIZ + 1] = {0x10FFFF, 0x7F, 0x7FF, 0xFFFF, 0x10FFFF};$/;"	v	typeref:typename:Rune[]	file:
utfmin	st.c	/^static Rune utfmin[UTF_SIZ + 1] = {       0,    0,  0x80,  0x800,  0x10000};$/;"	v	typeref:typename:Rune[]	file:
utmp	config.h	/^char *utmp = NULL;$/;"	v	typeref:typename:char *
v	st.h	/^	const void *v;$/;"	m	union:__anon7c9e12e2020a	typeref:typename:const void *
vborderpx	x.c	/^        int hborderpx, vborderpx;$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
vis	x.c	/^	Visual *vis;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Visual *	file:
visibility	x.c	/^visibility(XEvent *ev)$/;"	f	typeref:typename:void
vtiden	config.h	/^char *vtiden = "\\033[?6c";$/;"	v	typeref:typename:char *
w	x.c	/^	int w, h; \/* window width and height *\/$/;"	m	struct:__anon0b88b7ae0508	typeref:typename:int	file:
width	x.c	/^	int width;$/;"	m	struct:__anon0b88b7ae0808	typeref:typename:int	file:
win	x.c	/^	Window win;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Window	file:
win	x.c	/^static TermWindow win;$/;"	v	typeref:typename:TermWindow	file:
win_mode	win.h	/^enum win_mode {$/;"	g
wmdeletewin	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmpid;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Atom	file:
worddelimiters	config.h	/^wchar_t *worddelimiters = L" ";$/;"	v	typeref:typename:wchar_t *
x	st.c	/^		int x, y;$/;"	m	struct:__anon7c9e12dd0208::__anon7c9e12dd0308	typeref:typename:int	file:
x	st.c	/^	int x;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:int	file:
x.o	Makefile	/^x.o: arg.h config.h st.h win.h$/;"	t
xbell	x.c	/^xbell(void)$/;"	f	typeref:typename:void
xclear	x.c	/^xclear(int x1, int y1, int x2, int y2)$/;"	f	typeref:typename:void
xclipcopy	x.c	/^xclipcopy(void)$/;"	f	typeref:typename:void
xdrawcursor	x.c	/^xdrawcursor(int cx, int cy, Glyph g, int ox, int oy, Glyph og)$/;"	f	typeref:typename:void
xdrawglyph	x.c	/^xdrawglyph(Glyph g, int x, int y)$/;"	f	typeref:typename:void
xdrawglyphfontspecs	x.c	/^xdrawglyphfontspecs(const XftGlyphFontSpec *specs, Glyph base, int len, int x, int y)$/;"	f	typeref:typename:void
xdrawline	x.c	/^xdrawline(Line line, int x1, int y1, int x2)$/;"	f	typeref:typename:void
xembed	x.c	/^	Atom xembed, wmdeletewin, netwmname, netwmpid;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:Atom	file:
xfinishdraw	x.c	/^xfinishdraw(void)$/;"	f	typeref:typename:void
xfps	config.h	/^static unsigned int xfps = 120;$/;"	v	typeref:typename:unsigned int
xgeommasktogravity	x.c	/^xgeommasktogravity(int mask)$/;"	f	typeref:typename:int
xhints	x.c	/^xhints(void)$/;"	f	typeref:typename:void
xic	x.c	/^	XIC xic;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:XIC	file:
xim	x.c	/^	XIM xim;$/;"	m	struct:__anon0b88b7ae0608	typeref:typename:XIM	file:
ximdestroy	x.c	/^ximdestroy(XIM xim, XPointer client, XPointer call)$/;"	f	typeref:typename:void
ximinstantiate	x.c	/^ximinstantiate(Display *dpy, XPointer client, XPointer call)$/;"	f	typeref:typename:void
ximopen	x.c	/^ximopen(Display *dpy)$/;"	f	typeref:typename:void
ximspot_update_interval	config.h	/^int ximspot_update_interval = 1000;$/;"	v	typeref:typename:int
xinit	x.c	/^xinit(int cols, int rows)$/;"	f	typeref:typename:void
xloadalpha	x.c	/^xloadalpha(void)$/;"	f	typeref:typename:void
xloadcolor	x.c	/^xloadcolor(int i, const char *name, Color *ncolor)$/;"	f	typeref:typename:int
xloadcols	x.c	/^xloadcols(void)$/;"	f	typeref:typename:void
xloadfont	x.c	/^xloadfont(Font *f, FcPattern *pattern)$/;"	f	typeref:typename:int
xloadfonts	x.c	/^xloadfonts(char *fontstr, double fontsize)$/;"	f	typeref:typename:void
xloadsparefont	x.c	/^xloadsparefont(FcPattern *pattern, int flags)$/;"	f	typeref:typename:int
xloadsparefonts	x.c	/^xloadsparefonts(void)$/;"	f	typeref:typename:void
xmakeglyphfontspecs	x.c	/^xmakeglyphfontspecs(XftGlyphFontSpec *specs, const Glyph *glyphs, int len, int x, int y)$/;"	f	typeref:typename:int
xmalloc	st.c	/^xmalloc(size_t len)$/;"	f	typeref:typename:void *
xrealloc	st.c	/^xrealloc(void *p, size_t len)$/;"	f	typeref:typename:void *
xresize	x.c	/^xresize(int col, int row)$/;"	f	typeref:typename:void
xsel	x.c	/^static XSelection xsel;$/;"	v	typeref:typename:XSelection	file:
xsetcolorname	x.c	/^xsetcolorname(int x, const char *name)$/;"	f	typeref:typename:int
xsetcursor	x.c	/^xsetcursor(int cursor)$/;"	f	typeref:typename:int
xsetenv	x.c	/^xsetenv(void)$/;"	f	typeref:typename:void
xsetmode	x.c	/^xsetmode(int set, unsigned int flags)$/;"	f	typeref:typename:void
xsetpointermotion	x.c	/^xsetpointermotion(int set)$/;"	f	typeref:typename:void
xsetsel	x.c	/^xsetsel(char *str)$/;"	f	typeref:typename:void
xsettitle	x.c	/^xsettitle(char *p)$/;"	f	typeref:typename:void
xseturgency	x.c	/^xseturgency(int add)$/;"	f	typeref:typename:void
xstartdraw	x.c	/^xstartdraw(void)$/;"	f	typeref:typename:int
xstrdup	st.c	/^xstrdup(char *s)$/;"	f	typeref:typename:char *
xtarget	x.c	/^	Atom xtarget;$/;"	m	struct:__anon0b88b7ae0708	typeref:typename:Atom	file:
xunloadfont	x.c	/^xunloadfont(Font *f)$/;"	f	typeref:typename:void
xunloadfonts	x.c	/^xunloadfonts(void)$/;"	f	typeref:typename:void
xw	x.c	/^static XWindow xw;$/;"	v	typeref:typename:XWindow	file:
xwrite	st.c	/^xwrite(int fd, const char *s, size_t len)$/;"	f	typeref:typename:ssize_t
xximspot	x.c	/^xximspot(int x, int y)$/;"	f	typeref:typename:void
y	st.c	/^		int x, y;$/;"	m	struct:__anon7c9e12dd0208::__anon7c9e12dd0308	typeref:typename:int	file:
y	st.c	/^	int y;$/;"	m	struct:__anon7c9e12dd0108	typeref:typename:int	file:
zoom	x.c	/^zoom(const Arg *arg)$/;"	f	typeref:typename:void
zoomabs	x.c	/^zoomabs(const Arg *arg)$/;"	f	typeref:typename:void
zoomreset	x.c	/^zoomreset(const Arg *arg)$/;"	f	typeref:typename:void
